Plot/ContourPlotLegendView.xaml

<UserControl x:Class="RTI.ContourPlotLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    
	<!--Contour Plot Legend-->
	<Border Grid.Row="1" Background="#64000000" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
	            <RowDefinition Height="*" />
	            <RowDefinition Height="Auto" />
	        </Grid.RowDefinitions>
			
			<!--Velocity Plot Legend-->
			<Viewbox Grid.Row="0" Stretch="Fill" MaxHeight="20" Margin="0,5">
				<Image Source="{Binding LegendImage}" />
			</Viewbox>
			
			<!--Legend Labels-->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!--Min value pushed to the left with lines on the scale image-->
				<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MinVelocityScale}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center"/>
				<Line Grid.Column="0" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-10" X2="0" Y2="-5" HorizontalAlignment="Left"/>
				<Line Grid.Column="0" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-25" X2="0" Y2="-20" HorizontalAlignment="Left"/>
				
				<!--Max value pushed to the right with lines on the scale image-->
				<TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding .MaxVelocityScale}" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center"/>
				<Line Grid.Column="7" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-10" X2="0" Y2="-5" HorizontalAlignment="Right" />
				<Line Grid.Column="7" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-25" X2="0" Y2="-20" HorizontalAlignment="Right" />
				
				<!--3 Middle values seperated evenly-->
				<Grid Grid.Column="1" Grid.ColumnSpan="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<!--Left Middle Value with the lines on the scale image-->
					<TextBlock Grid.Column="0" Text="{Binding HalfMinVelocityScale}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center"/>
					<Line Grid.Column="0" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-10" X2="0" Y2="-5" HorizontalAlignment="Center" />
					<Line Grid.Column="0" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-25" X2="0" Y2="-20" HorizontalAlignment="Center" />
					
					<!--Middle Middle Value with the lines on the scale image-->
					<TextBlock Grid.Column="1" Text="{Binding HalfVelocityScale}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center"/>
					<Line Grid.Column="1" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-10" X2="0" Y2="-5" HorizontalAlignment="Center" />
					<Line Grid.Column="1" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-25" X2="0" Y2="-20" HorizontalAlignment="Center" />
					
					<!--Right Middle Value with the lines on the scale image-->
					<TextBlock Grid.Column="2" Text="{Binding HalfMaxVelocityScale}" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center"/>
					<Line Grid.Column="2" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-10" X2="0" Y2="-5" HorizontalAlignment="Center" />
					<Line Grid.Column="2" Stroke="{StaticResource PulseFontColor}" StrokeThickness="2" X1="0" Y1="-25" X2="0" Y2="-20" HorizontalAlignment="Center" />
				
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>
