View/AdcpPredictionModelView.xaml

<UserControl x:Class="RTI.AdcpPredictionModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
			 >
    <ScrollViewer Foreground="{StaticResource PulseFontColor}"
                  HorizontalScrollBarVisibility="Visible">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="{x:Type ToolTip}">
                    <!--Setter Property = "HorizontalOffset" Value="50"/>
					<Setter Property = "VerticalOffset" Value="50"/-->
                    <Setter Property = "Background" Value="Black"/>
                    <Setter Property = "Foreground" Value="White"/>
                    <Setter Property = "FontSize" Value="14"/>
                    <Setter Property = "FontWeight" Value="Bold"/>
                    <Setter Property = "FontFamily" Value="Courier New"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="ADCP Prediction Model" HorizontalAlignment="Center" Margin="5,60"  FontSize="26.667" Foreground="#FF1585B5" />

            <!--User Input-->
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Subsystem List-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Subsystem Type: " Margin="5" />
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="200" ItemsSource="{Binding Path=ListOfSubsystems}" SelectedItem="{Binding Path=SelectedSubsystem}" Margin="5">
                    <ComboBox.ToolTip>
                        <TextBlock Text="ADCP System Frequency.  Choose a Subsystem type to set the frequency." />
                    </ComboBox.ToolTip>
                </ComboBox>
                <!--Buttons-->
                <WrapPanel Grid.Row="0" Grid.Column="3">
                    <Button Content="Set Defaults" Command="{Binding SetDefaultCommand}" Margin="5" />
                </WrapPanel>

                <!--System Frequency-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="System Frequency: " Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Predictor.SystemFrequency}" Margin="5" />

                <!--Deployment Duration-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Deployment Duration: " Margin="5" Foreground="{StaticResource PulseFontColor}" />
                <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=DeploymentDuration}" Margin="5" Minimum="1" Background="White" Foreground="Black">
                    <extToolkit:IntegerUpDown.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Number of days the ADCP will be deployed." />
                            <TextBlock Text="" />
                        </StackPanel>
                    </extToolkit:IntegerUpDown.ToolTip>
                </extToolkit:IntegerUpDown>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="days" Margin="5" />

                <!--CEI-->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="CEI: " Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Path=CEI}" Margin="5" Minimum="0.001" Background="White" Foreground="Black" >
                    <extToolkit:DoubleUpDown.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Time between each ensemble.  This will be how often an ensemble will be displayed and recorded." />
                            <TextBlock Text="{Binding Path=CEI_Desc}" FontFamily="Courier New" />
                        </StackPanel>
                    </extToolkit:DoubleUpDown.ToolTip>
                </extToolkit:DoubleUpDown>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="seconds" Margin="5" />

                <!--CWPON-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="CWPON: " Margin="5" />
                <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding CWPON}" HorizontalAlignment="Left" ToolTip="{Binding Path=CWPON_Desc}" />

                <!--CWPBB Mode-->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="CWPBB Mode: " Margin="5" />
                <ComboBox Grid.Row="5" Grid.Column="1" Width="150" ItemsSource="{Binding Path=WPBB_List}" SelectedItem="{Binding Path=CWPBB_TransmitPulseType}" Margin="5" ToolTip="{Binding Path=CWPBB_Mode_Desc}" />

                <!--CWPBB Lag-->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="CWPBB Lag: " Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Path=CWPBB_LagLength}" Margin="5" Minimum="0" Increment="0.1" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBB_LagLength_Desc}"  />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="meters" Margin="5" />

                <!--CWPBL-->
                <TextBlock Grid.Row="7" Grid.Column="0" Text="CWPBL: " Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="7" Grid.Column="1" Value="{Binding Path=CWPBL}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBL_Desc}" />
                <TextBlock Grid.Row="7" Grid.Column="2" Text="meters" Margin="5" />

                <!--CWPBS-->
                <TextBlock Grid.Row="8" Grid.Column="0" Text="CWPBS: " Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="8" Grid.Column="1" Value="{Binding Path=CWPBS}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBS_Desc}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="meters" Margin="5" />

                <!--CWPBN-->
                <TextBlock Grid.Row="9" Grid.Column="0" Text="CWPBN: " Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="9" Grid.Column="1" Value="{Binding Path=CWPBN}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBN_Desc}" />
                <TextBlock Grid.Row="9" Grid.Column="2" Text="bins" Margin="5" />

                <!--CWPP-->
                <TextBlock Grid.Row="10" Grid.Column="0" Text="CWPP: " Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="10" Grid.Column="1" Value="{Binding Path=CWPP}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPP_Desc}" />
                <TextBlock Grid.Row="10" Grid.Column="2" Text="pings" Margin="5" />

                <!--CWPTBP-->
                <TextBlock Grid.Row="11" Grid.Column="0" Text="CWPTBP: " Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="11" Grid.Column="1" Value="{Binding Path=CWPTBP}" Margin="5" Minimum="0" Increment="0.1" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPTBP_Desc}" />
                <TextBlock Grid.Row="11" Grid.Column="2" Text="seconds" Margin="5" />

                <!--CBTON-->
                <TextBlock Grid.Row="12" Grid.Column="0" Text="CBTON: " Margin="5" />
                <CheckBox Grid.Row="12" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding CBTON}" HorizontalAlignment="Left" ToolTip="{Binding Path=CBTON_Desc}" />

                <!--CBTBB-->
                <TextBlock Grid.Row="13" Grid.Column="0" Text="CBTBB Mode: " Margin="5" />
                <ComboBox Grid.Row="13" Grid.Column="1" Width="150" ItemsSource="{Binding Path=BTBB_List}" SelectedItem="{Binding Path=CBTBB_TransmitPulseType}" Margin="5" ToolTip="{Binding Path=CBTBB_Desc}"/>

                <!--CBTTBP-->
                <TextBlock Grid.Row="14" Grid.Column="0" Text="CBTTBP: " Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="14" Grid.Column="1" Value="{Binding Path=CBTTBP}" Margin="5" Minimum="0" Background="White" Foreground="Black"  ToolTip="{Binding Path=CBTTBP_Desc}" />
                <TextBlock Grid.Row="14" Grid.Column="2" Text="seconds" Margin="5" />

                <!--CBI-->
                <TextBlock Grid.Row="15" Grid.Column="0" Text="CBI: " Margin="5" />
                <CheckBox Grid.Row="15" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding CBI}" HorizontalAlignment="Left" ToolTip="{Binding Path=CBTON_Desc}" />

                <!--CBI Samples per Burst-->
                <TextBlock Grid.Row="16" Grid.Column="0" Text="Samples per Burst: " Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="16" Grid.Column="1" Value="{Binding Path=CBI_NumEnsembles}" IsEnabled="{Binding CBI}" Increment="128" Margin="5" Minimum="0" Background="White" Foreground="Black"  ToolTip="{Binding Path=CBI_Desc}" />
                <TextBlock Grid.Row="16" Grid.Column="2" Text="ensembles" Margin="5" />

                <!--CBI Burst Interval-->
                <TextBlock Grid.Row="17" Grid.Column="0" Text="Burst Interval: " Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="17" Grid.Column="1" Value="{Binding Path=CBI_BurstInterval}" IsEnabled="{Binding CBI}" Margin="5" Minimum="0" Background="White" Foreground="Black"  ToolTip="{Binding Path=CBI_Desc}" />
                <TextBlock Grid.Row="17" Grid.Column="2" Text="seconds" Margin="5" />


            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="40,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Max Velocity and STD-->
                <Border Grid.Row="0" Background="{StaticResource PulseBackBorder3Color}" Margin="5" CornerRadius="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Max Velocity and STD" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,5,5,10" />

                        <!--CWPBB-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CWPBB Lag: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=CWPBB_LagLength}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBB_LagLength_Desc}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="meters" Margin="5" />

                        <!--CWPBS-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CWPBS: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=CWPBS}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="Size of a bin within a Water Profile ensemble.  Based off the bin size and number of bins a profile range will be set." />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="meters" Margin="5" />

                        <!--CWPP-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="CWPP: " Margin="5" />
                        <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Path=CWPP}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPP_Desc}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="pings" Margin="5" />

                    </Grid>
                </Border>

                <!--Profile Range-->
                <Border Grid.Row="1" Background="{StaticResource PulseBackBorder3Color}" Margin="5" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Profile Range" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,5,5,10" />

                        <!--CWPBL-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CWPBL: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=CWPBL}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBL_Desc}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="meters" Margin="5" />

                        <!--CWPBN-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CWPBN: " Margin="5" />
                        <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=CWPBN}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBN_Desc}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="bins" Margin="5" />

                        <!--CWPBS-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="CWPBS: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Path=CWPBS}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBS_Desc}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="meters" Margin="5" />

                    </Grid>
                </Border>

                <!--Ping Timing-->
                <Border Grid.Row="2" Background="{StaticResource PulseBackBorder3Color}" Margin="5" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ping Timing" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,5,5,10" />

                        <!--CEI-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CEI: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=CEI}" Margin="5" Minimum="0.001" Background="White" Foreground="Black">
                            <extToolkit:DoubleUpDown.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Time between each ensemble.  This will be how often an ensemble will be displayed and recorded." />
                                    <TextBlock Text="{Binding Path=CEI_Desc}" FontFamily="Courier New" />
                                </StackPanel>
                            </extToolkit:DoubleUpDown.ToolTip>
                        </extToolkit:DoubleUpDown>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="seconds" Margin="5" />

                        <!--CWPP-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CWPP: " Margin="5" />
                        <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=CWPP}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPP_Desc}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="pings" Margin="5" />

                        <!--CWPTBP-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="CWPTBP: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Path=CWPTBP}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPTBP_Desc}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="seconds" Margin="5" />

                    </Grid>
                </Border>

                <!--Data Size-->
                <Border Grid.Row="3" Background="{StaticResource PulseBackBorder3Color}" Margin="5" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Data Usage" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,5,5,10" />

                        <!--Deployment Duration-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Deployment Duration: " Margin="5" Foreground="{StaticResource PulseFontColor}" />
                        <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=DeploymentDuration}" Margin="5" Minimum="1" Background="White" Foreground="Black" ToolTip="Number of days the ADCP will be deployed." />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="days" Margin="5" />

                        <!--CWPON-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CWPON: " Margin="5" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding CWPON}" HorizontalAlignment="Left" ToolTip="{Binding Path=CWPON_Desc}" />

                        <!--CBTON-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="CBTON: " Margin="5" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding CBTON}" HorizontalAlignment="Left" ToolTip="{Binding Path=CBTON_Desc}" />

                        <!--CEI-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="CEI: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Path=CEI}" Margin="5" Minimum="0.001" Background="White" Foreground="Black">
                            <extToolkit:DoubleUpDown.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Time between each ensemble.  This will be how often an ensemble will be displayed and recorded." />
                                    <TextBlock Text="{Binding Path=CEI_Desc}" FontFamily="Courier New" />
                                </StackPanel>
                            </extToolkit:DoubleUpDown.ToolTip>
                        </extToolkit:DoubleUpDown>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="seconds" Margin="5" />
                        <!--CWPBN-->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="CWPBN: " Margin="5" />
                        <extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Path=CWPBN}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBN_Desc}" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="bins" Margin="5" />

                    </Grid>
                </Border>

                <!--Battery Usage-->
                <Border Grid.Row="4" Background="{StaticResource PulseBackBorder3Color}" Margin="4,4.6,5.6,4.6" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Battery Usage" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,5,5,10" />

                        <!--Deployment Duration-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Deployment Duration: " Margin="5" Foreground="{StaticResource PulseFontColor}" />
                        <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=DeploymentDuration}" Margin="5" Minimum="1" Background="White" Foreground="Black" ToolTip="Number of days the ADCP will be deployed." />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="days" Margin="5" />

                        <!--CWPON-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CWPON: " Margin="5" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding CWPON}" HorizontalAlignment="Left" ToolTip="{Binding Path=CWPON_Desc}" />

                        <!--CBTON-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="CBTON: " Margin="5" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding CBTON}" HorizontalAlignment="Left" ToolTip="{Binding Path=CBTON_Desc}" />

                        <!--CEI-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="CEI: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Path=CEI}" Margin="5" Minimum="0.001" Background="White" Foreground="Black">
                            <extToolkit:DoubleUpDown.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Time between each ensemble.  This will be how often an ensemble will be displayed and recorded." />
                                    <TextBlock Text="{Binding Path=CEI_Desc}" FontFamily="Courier New" />
                                </StackPanel>
                            </extToolkit:DoubleUpDown.ToolTip>
                        </extToolkit:DoubleUpDown>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="seconds" Margin="5" />

                        <!--CWPP-->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="CWPP: " Margin="5" />
                        <extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Path=CWPP}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPP_Desc}" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="pings" Margin="5" />

                        <!--CWPTBP-->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="CWPTBP: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Path=CWPTBP}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPTBP_Desc}" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="seconds" Margin="5" />

                        <!--CWPBB-->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="CWPBB Lag: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="7" Grid.Column="1" Value="{Binding Path=CWPBB_LagLength}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBB_LagLength_Desc}" />
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="meters" Margin="5" />

                        <!--CWPBS-->
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="CWPBS: " Margin="5" />
                        <extToolkit:DoubleUpDown Grid.Row="8" Grid.Column="1" Value="{Binding Path=CWPBS}" Margin="5" Minimum="0" Background="White" Foreground="Black" ToolTip="{Binding Path=CWPBS_Desc}" />
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="meters" Margin="5" />

                    </Grid>
                </Border>

            </Grid>




            <!--Calculated Values-->
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Results" FontWeight="Bold" FontSize="26.667" HorizontalAlignment="Center" Foreground="{StaticResource PulseFontColor}" Margin="5" />

                        <!--Bottom Track Range-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Bottom Track Range: " Margin="5" />
                        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
                            <TextBlock  Text="{Binding Path=PredictedBottomRange}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center"  />
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="meters" Margin="5" />

                        <!--Water Profile Range-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Profile Range: " Margin="5" />
                        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
                            <TextBlock Text="{Binding Path=PredictedProfileRange}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center"  />
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="meters" Margin="5" />

                        <!--Water Profile Range Bin Size-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Cfg Profile Range: " Margin="5" />
                        <Border Grid.Row="3" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5" ToolTip="Based off Blank, Number of Bins and Bin Size.">
                            <TextBlock Text="{Binding Path=ProfileRangeBinSize}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center"  />
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="meters" Margin="5" />

                        <!--Max Velocity-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Maximum Velocity: " Margin="5" />
                        <Border Grid.Row="4" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
                            <TextBlock Text="{Binding Path=MaximumVelocity}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center"  />
                        </Border>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="meters/sec" Margin="5" />

                        <!--Standard Deviation-->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Standard Deviation: " Margin="5" />
                        <Border Grid.Row="5" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
                            <TextBlock Text="{Binding Path=StandardDeviation}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center"  />
                        </Border>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="meters/sec" Margin="5" />

                        <!--First Bin Position-->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="First Bin Position: " Margin="5" />
                        <Border Grid.Row="6" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
                            <TextBlock Text="{Binding Path=ProfileFirstBinPosition}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center"  />
                        </Border>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="meters" Margin="5" />

                        <!--Data Size-->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Data Size: " Margin="5" />
                        <Border Grid.Row="7" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
                            <TextBlock Text="{Binding Path=DataSize}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center"  />
                        </Border>

                        <!--Number of Battery Packs-->
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Number of Battery Packs: " Margin="5" />
                        <Border Grid.Row="8" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
                            <TextBlock Text="{Binding Path=NumberBatteryPacks}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="packs" Margin="5" />

                        <!--Watt/Hours-->
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Watt/Hours: " Margin="5" />
                        <Border Grid.Row="9" Grid.Column="1" Background="{StaticResource PulseBackBorder4Color}" CornerRadius="3" Margin="5">
                            <TextBlock Text="{Binding Path=WattHours}" Margin="5" Foreground="{StaticResource PulseFontOrangeColor}" HorizontalAlignment="Center" />
                        </Border>

                    </Grid>
                </Border>

                <!--Command Set-->
                <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5" Grid.RowSpan="2">
                    <Grid>
                        <StackPanel >
                            <TextBlock FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" Text="Prediction Model Command File" Margin="5" />

                            <ScrollViewer Grid.Row="0" Height="310" Margin="5" VerticalAlignment="Top">
                                <TextBox Text="{Binding Path=AdcpCommandSet}" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Background="{StaticResource PulseBackgroundColor}" Margin="5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New"/>

                            </ScrollViewer>

                            <TextBox Text="{Binding Path=secondaryAdcpCommandSet}" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Background="{StaticResource PulseBackgroundColor}" Margin="5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New" Height="107"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Save Command File" Margin="5" Command="{Binding Path=SaveCommandSetCommand}" />
                                <Button Content="Load Command File" Margin="5" Command="{Binding Path=ImportCommandSetCommand}" />
                            </StackPanel>

                            <TextBlock Text="{Binding CommandSetFilePath}" Margin="5" />

                        </StackPanel>



                        <!--Clear the input data button-->
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=ClearCommandSetCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,20,0" >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource sweep}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </Button>

                    </Grid>

                </Border>
            </StackPanel>

            <!--Ping Expander-->
            <Expander Grid.Row="2" Grid.Column="0" BorderBrush="Black" Background="{StaticResource PulseBackBorder3Color}" Margin="5" HorizontalAlignment="Left" >
                <Expander.Header>
                    <TextBlock Text="Advanced Options" VerticalAlignment="Center" Margin="20,0,20,0" FontWeight="Bold" />
                </Expander.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--CyclesPerElement-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Cycles Per Element: " Margin="5" />
                    <extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Text="{Binding Path=CyclesPerElement}" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="meters" Margin="5" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=CyclesPerElementPercentBandwidth}" Margin="5,5,1,5" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="% bw" Margin="1,5,5,5" />

                    <!--BroadbandPower-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Broadband Power High: " Margin="5" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding BroadbandPower}" HorizontalAlignment="Left" />

                    <!--BatteryType-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Battery Type: " Margin="5" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=BatteryTypeList}" SelectedItem="{Binding Path=BatteryType}" Margin="5" />

                    <!--BatteryDerate-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Battery Derate: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="1" Text="{Binding Path=BatteryDerate}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />

                    <!--BatterySelfDischargePerYear-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Battery Self Discharge Per Year: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="1" Text="{Binding Path=BatterySelfDischargePerYear}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />

                    <!--SpeedOfSound-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Speed Of Sound: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="5" Grid.Column="1" Text="{Binding Path=SpeedOfSound}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="meters/seconds" Margin="5" />

                    <!--BeamAngle-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Beam Angle: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="6" Grid.Column="1" Text="{Binding Path=BeamAngle}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="degrees" Margin="5" />

                    <!--BeamDiameter-->
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Beam Diameter: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="7" Grid.Column="1" Text="{Binding Path=BeamDiameter}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="meteres" Margin="5" />

                    <!--SystemBootPower-->
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="System Boot Power: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="8" Grid.Column="1" Text="{Binding Path=SystemBootPower}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="watts" Margin="5" />

                    <!--SystemInitPower-->
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="System Init Power: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="9" Grid.Column="1" Text="{Binding Path=SystemInitPower}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="9" Grid.Column="2" Text="watts" Margin="5" />

                    <!--SystemRcvPower-->
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="System Rcv Power: " Margin="5" />
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=SystemRcvPower}" Margin="5" TextAlignment="Right" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Text="watts" Margin="5" />

                    <!--SystemSavePower-->
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="System Save Power: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="11" Grid.Column="1" Text="{Binding Path=SystemSavePower}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="11" Grid.Column="2" Text="watts" Margin="5" />

                    <!--SystemSleepPower-->
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="System Sleep Power: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="12" Grid.Column="1" Text="{Binding Path=SystemSleepPower}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="12" Grid.Column="2" Text="watts" Margin="5" />

                    <!--SystemWakeupTime-->
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="System Wakeup Time: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="13" Grid.Column="1" Text="{Binding Path=SystemWakeupTime}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="13" Grid.Column="2" Text="seconds" Margin="5" />

                    <!--SystemInitTime-->
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="System Init Time: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="14" Grid.Column="1" Text="{Binding Path=SystemInitTime}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="14" Grid.Column="2" Text="seconds" Margin="5" />

                    <!--SystemSaveTime-->
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="System Save Time: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="15" Grid.Column="1" Text="{Binding Path=SystemSaveTime}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="15" Grid.Column="2" Text="seconds" Margin="5" />

                    <!--Beta-->
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="Beta: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="16" Grid.Column="1" Text="{Binding Path=Beta}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />

                    <!--SNR-->
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="SNR: " Margin="5" />
                    <extToolkit:DoubleUpDown Grid.Row="17" Grid.Column="1" Text="{Binding Path=SNR}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="17" Grid.Column="2" Text="db" Margin="5" />

                    <!--Beams-->
                    <TextBlock Grid.Row="18" Grid.Column="0" Text="Beams: " Margin="5" />
                    <extToolkit:IntegerUpDown Grid.Row="18" Grid.Column="1" Text="{Binding Path=Beams}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="18" Grid.Column="2" Text="beams" Margin="5" />

                    <!--Temperature-->
                    <TextBlock Grid.Row="19" Grid.Column="0" Text="Temperature: " Margin="5" />
                    <extToolkit:IntegerUpDown Grid.Row="19" Grid.Column="1" Text="{Binding Path=Temperature}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="19" Grid.Column="2" Text="C" Margin="5" />

                    <!--Salinity-->
                    <TextBlock Grid.Row="20" Grid.Column="0" Text="Salinity: " Margin="5" />
                    <extToolkit:IntegerUpDown Grid.Row="20" Grid.Column="1" Text="{Binding Path=Salinity}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="20" Grid.Column="2" Text="ppt" Margin="5" />

                    <!--XDCR Depth-->
                    <TextBlock Grid.Row="21" Grid.Column="0" Text="Tranducer Depth: " Margin="5" />
                    <extToolkit:IntegerUpDown Grid.Row="21" Grid.Column="1" Text="{Binding Path=XdcrDepth}" Minimum="0" Margin="5" Background="White" Foreground="Black"  />
                    <TextBlock Grid.Row="21" Grid.Column="2" Text="meters" Margin="5" />

                </Grid>


            </Expander>
            <!--CED Options Expander-->
            <Expander Grid.Row="3" Grid.Column="0" BorderBrush="Black" Background="{StaticResource PulseBackBorder3Color}" Margin="5" HorizontalAlignment="Left" >
                <Expander.Header>
                    <TextBlock Text="CED Options" VerticalAlignment="Center" Margin="20,0,20,0" FontWeight="Bold" />
                </Expander.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--CED E0000001-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="E0000001: " Margin="5" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000001 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000002-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="E0000002: " Margin="5" />
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000002 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000003-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="E0000003: " Margin="5" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000003 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000004-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="E0000004: " Margin="5" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000004 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000005-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="E0000005: " Margin="5" />
                    <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000005 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000006-->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="E0000006: " Margin="5" />
                    <CheckBox Grid.Row="6" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000006 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000007-->
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="E0000007: " Margin="5" />
                    <CheckBox Grid.Row="7" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000007 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000008-->
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="E0000008: " Margin="5" />
                    <CheckBox Grid.Row="8" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000008 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000009-->
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="E0000009: " Margin="5" />
                    <CheckBox Grid.Row="9" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000009 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000010-->
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="E0000010: " Margin="5" />
                    <CheckBox Grid.Row="10" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000010 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000011-->
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="E0000011: " Margin="5" />
                    <CheckBox Grid.Row="11" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000011 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000012-->
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="E0000012: " Margin="5" />
                    <CheckBox Grid.Row="12" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000012 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000013-->
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="E0000013: " Margin="5" />
                    <CheckBox Grid.Row="13" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000013 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000014-->
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="E0000014: " Margin="5" />
                    <CheckBox Grid.Row="14" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000014 }" HorizontalAlignment="Left" ToolTip="E0000001" />

                    <!--CED E0000015-->
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="E0000015: " Margin="5" />
                    <CheckBox Grid.Row="15" Grid.Column="1" Margin="5" Style="{StaticResource OnOffSwitchStyle}" IsChecked="{Binding Path=E0000015 }" HorizontalAlignment="Left" ToolTip="E0000001" />


                </Grid>


            </Expander>


        </Grid>
    </ScrollViewer>
</UserControl>
