View/AveragingView.xaml

<UserControl x:Class="RTI.AveragingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid HorizontalAlignment="Center" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Averaging Options" HorizontalAlignment="Center" Margin="5,60,5,5" FontSize="26.667" Foreground="#FF1585B5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Desc}" HorizontalAlignment="Center" Margin="5" FontSize="21.333" Foreground="#FF1585B5" />
            </Grid>

            <!--STA-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Short Term Average [STA]" VerticalAlignment="Center" Margin="5" FontSize="16" Foreground="{DynamicResource PulseFontBrightColor}" />
                    <CheckBox IsChecked="{Binding IsStaEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                    <Button Content="CLEAR" Command="{Binding Path=ClearStaCommand}"  Margin="40,5" Background="#FFF1A32E" BorderBrush="#FFD8952E" Foreground="#FFFDFFFF" />
                </StackPanel>

                <!--STA Options-->
                <Border Grid.Row="1" Background="{StaticResource PulseBackBorder2Color}" Margin="5" CornerRadius="5" IsEnabled="{Binding IsStaEnabled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--STA Recording-->
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder3Color}" Margin="5,5,5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Average by Time-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Record data" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsStaRecording}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                            </Grid>
                        </Border>

                        <!--STA Average Type-->
                        <Border Grid.Row="1" Background="{StaticResource PulseBackBorder3Color}" Margin="5,5,5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Average by Time-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Average Type: " Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=AverageType}" SelectedItem="{Binding Path=SelectedStaAverageType}" />
                                <!--TextBlock Grid.Row="0" Grid.Column="0" Text="Average by Time Duration" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsStaByTimer}" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsStaByTimerDisabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" /-->
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Time:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaAvgTimerMilliseconds, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="1" Increment="1" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="millisec" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Average by Samples-->
                                <!--TextBlock Grid.Row="1" Grid.Column="0" Text="Average by Samples" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsStaByNumSamples}" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsStaByNumSamplesDisabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" /-->
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Samples:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaNumSamples, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="1" Increment="1" Background="White" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="ensembles" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Running Avg:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding StaIsSampleRunningAvg}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Style="{StaticResource OnOffSwitchStyle}" />

                                <!--Running Average-->
                                <!--TextBlock Grid.Row="3" Grid.Column="0" Text="Running Average" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsStaAvgRunning}" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsStaAvgRunningsDisabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" /-->
                            </Grid>
                        </Border>

                        <!--Reference Layer Averaging-->
                        <Border Grid.Row="3" Background="{DynamicResource PulseBackBorder1Color}" Margin="5,20,5,5" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Reference Layer Averaging-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Reference Layer Average" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding StaIsReferenceLayerAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Min Layer:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaMinRefLayer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Maximum="199" Increment="1" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="%" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Max Layer:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaMinRefLayer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Maximum="199" Increment="1" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="%" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                            </Grid>
                        </Border>

                        <!--Correlation-->
                        <Border Grid.Row="4" Background="{StaticResource PulseBackBorder1Color}" Margin="5,20,5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Correlation-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Correlation" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding StaIsCorrelationAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaCorrelationScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="%" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Amplitude-->
                        <Border Grid.Row="5" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Amplitude-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Amplitude" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding StaIsAmplitudeAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaAmplitudeScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="dB" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Beam Velocity-->
                        <Border Grid.Row="6" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Beam Velocity-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Beam Velocity" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding StaIsBeamVelocityAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaBeamVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Instrument Velocity-->
                        <Border Grid.Row="7" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Beam Velocity-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Instrument Velocity" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding StaIsInstrumentVelocityAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaInstrumentVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Earth Velocity-->
                        <Border Grid.Row="8" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Earth Velocity-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Earth Velocity" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding StaIsEarthVelocityAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaEarthVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Bottom Track-->
                        <Border Grid.Row="9" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2,5,5" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Enable-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Bottom Track" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding StaIsBottomTrackAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                                <!--Range Scale-->
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Range Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaBottomTrackRangeScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="m" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--SNR Scale-->
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="SNR Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaBottomTrackSnrScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="dB" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Amplitude Scale-->
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Amp Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="2" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaBottomTrackAmplitudeScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="dB" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Correlation Scale-->
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Corr Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaBottomTrackCorrelationScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="3" Grid.Column="4" Text="%" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Beam Velocity-->
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="Beam Vel Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaBottomTrackBeamVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="4" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Instrument Velocity-->
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="Instr Vel Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="5" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaBottomTrackInstrumentVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="5" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Earth Velocity-->
                                <TextBlock Grid.Row="6" Grid.Column="2" Text="Earth Vel Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="6" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding StaBottomTrackEarthVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="6" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>

            <!--LTA-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Long Term Average [LTA]" VerticalAlignment="Center" Margin="5" FontSize="16" Foreground="{DynamicResource PulseFontBrightColor}" />
                    <CheckBox IsChecked="{Binding IsLtaEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                    <Button Content="CLEAR" Command="{Binding Path=ClearLtaCommand}"  Margin="40,5" Background="#FFF1A32E" BorderBrush="#FFD8952E" Foreground="#FFFDFFFF" />
                </StackPanel>

                <!--LTA Options-->
                <Border Grid.Row="1" Background="{StaticResource PulseBackBorder2Color}" Margin="5" CornerRadius="5" IsEnabled="{Binding IsLtaEnabled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--LTA Recording-->
                        <Border Grid.Row="0" Background="{StaticResource PulseBackBorder3Color}" Margin="5,5,5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Average by Time-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Record data" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsStaRecording}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                            </Grid>
                        </Border>

                        <!--STA Average Type-->
                        <Border Grid.Row="1" Background="{StaticResource PulseBackBorder3Color}" Margin="5,5,5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Average by Time-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Average Type: " Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=AverageType}" SelectedItem="{Binding Path=SelectedLtaAverageType}" />
                                <!--TextBlock Grid.Row="0" Grid.Column="0" Text="Average by Time Duration" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsLtaByTimer}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" /-->
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Time:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaAvgTimerMilliseconds, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="1" Increment="1" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="millisec" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Average by Samples-->
                                <!--TextBlock Grid.Row="1" Grid.Column="0" Text="Average by Samples" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsLtaByNumSamples}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" /-->
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Samples:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaNumSamples, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="1" Increment="1" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="ensembles" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Running Avg:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding LtaIsSampleRunningAvg}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                                <!--Running Average-->
                                <!--TextBlock Grid.Row="3" Grid.Column="0" Text="Running Average" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsLtaAvgRunning}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" /-->
                            </Grid>
                        </Border>

                        <!--Running Average-->
                        <Border Grid.Row="2" Background="{StaticResource PulseBackBorder3Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                            </Grid>
                        </Border>

                        <!--Reference Layer Averaging-->
                        <Border Grid.Row="3" Background="{DynamicResource PulseBackBorder1Color}" Margin="5,20,5,5" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Reference Layer Averaging-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Reference Layer Average" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LtaIsReferenceLayerAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Min Layer:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaMinRefLayer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Maximum="199" Increment="1" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="%" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Max Layer:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaMinRefLayer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Maximum="199" Increment="1" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="%" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                            </Grid>
                        </Border>

                        <!--Correlation-->
                        <Border Grid.Row="4" Background="{StaticResource PulseBackBorder1Color}" Margin="5,20,5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Correlation-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Correlation" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LtaIsCorrelationAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaCorrelationScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="%" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Amplitude-->
                        <Border Grid.Row="5" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Amplitude-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Amplitude" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LtaIsAmplitudeAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaAmplitudeScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="dB" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Beam Velocity-->
                        <Border Grid.Row="6" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Beam Velocity-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Beam Velocity" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LtaIsBeamVelocityAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaBeamVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Instrument Velocity-->
                        <Border Grid.Row="7" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Beam Velocity-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Instrument Velocity" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LtaIsInstrumentVelocityAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaInstrumentVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Earth Velocity-->
                        <Border Grid.Row="8" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Earth Velocity-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Earth Velocity" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LtaIsEarthVelocityAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaEarthVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                        <!--Bottom Track-->
                        <Border Grid.Row="9" Background="{StaticResource PulseBackBorder1Color}" Margin="5,2,5,5" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="OnOffColSTA" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ValueTitleColSTA"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Enable-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Bottom Track" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" />
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LtaIsBottomTrackAveraging}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                                <!--Range Scale-->
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Range Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaBottomTrackRangeScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="m" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--SNR Scale-->
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="SNR Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaBottomTrackSnrScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="dB" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Amplitude Scale-->
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Amp Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="2" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaBottomTrackAmplitudeScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="dB" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Correlation Scale-->
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Corr Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaBottomTrackCorrelationScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="3" Grid.Column="4" Text="%" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Beam Velocity-->
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="Beam Vel Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaBottomTrackBeamVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="4" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Instrument Velocity-->
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="Instr Vel Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="5" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaBottomTrackInstrumentVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="5" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />

                                <!--Earth Velocity-->
                                <TextBlock Grid.Row="6" Grid.Column="2" Text="Earth Vel Scale:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667"/>
                                <extToolkit:DoubleUpDown Grid.Row="6" Grid.Column="3" Margin="5" MinWidth="70" Value="{Binding LtaBottomTrackEarthVelocityScale, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Increment="1.0" FormatString="0.000" Background="White" Foreground="Black" />
                                <TextBlock Grid.Row="6" Grid.Column="4" Text="m/s" VerticalAlignment="Center" Margin="5" FontSize="10.667" Foreground="{StaticResource PulseFontColor}" />
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
