View/CompassRoseView.xaml

<UserControl x:Class="RTI.CompassRoseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <!--Compass 3D Plot and Bin History Plot-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--Used to reduce the size of the sphere-->
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <!-- IMAGES + MATERIALS -->
            <BitmapImage x:Key="pitchRollImg" UriSource="../Images/pitch_roll.png" />

            <DiffuseMaterial x:Key="pitchRollMat">
                <DiffuseMaterial.Brush>
                    <ImageBrush ViewportUnits="Absolute" ImageSource="{StaticResource pitchRollImg}" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
        </Grid.Resources>

        <!-- Pitch Roll Sphere Indicator -->
        <helix:HelixViewport3D Camera="{helix:PerspectiveCamera 0,5,0}" Margin="1,0,0,0"  ShowViewCube="False" ShowCameraTarget="False" Background="Black" IsChangeFieldOfViewEnabled="False" IsRotationEnabled="False" IsPanEnabled="False" IsZoomEnabled="False" IsHitTestVisible="False">
            <helix:DefaultLights/>
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding Path=Pitch}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding Path=Roll}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>

                <!-- Sphere must come after declaration of the transform groups -->
                <helix:SphereVisual3D Center="0,0,0" Radius="1"  Material="{StaticResource pitchRollMat}"/>
            </ModelVisual3D>
        </helix:HelixViewport3D>

        <!-- Heading Indicator on Compass Rose -->
        <Image Grid.Row="0" Source="../Images/compass_heading_indicator.png" RenderTransformOrigin="0.5,0.5" Margin="0" >
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Path=Heading}" />
            </Image.RenderTransform>
        </Image>

        <!-- Compass Rose -->
        <Image Grid.Row="0" Source="../Images/compass_heading.png" Margin="0" />
    </Grid>
</UserControl>
