View/CompassUtilityView.xaml

<UserControl x:Class="RTI.CompassUtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <ScrollViewer>
	    <Grid>
    	    <Grid.RowDefinitions>
    		    <RowDefinition Height="Auto" />
			    <RowDefinition Height="*" />  	
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*" />
			    <ColumnDefinition Width="*" />
		    </Grid.ColumnDefinitions>
		
		
		    <!--Connection-->
		    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			    <WrapPanel Orientation="Horizontal">
				    <Button Content="Connect" Command="{Binding Path=CompassConnectCommand}" Margin="5"/>
				    <Button Content="Disconnect" Command="{Binding Path=CompassDisconnectCommand}" Margin="5" />
			    </WrapPanel>
		    </Grid>
		
		    <Grid Grid.Row="1" Grid.Column="0">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
			
			    <Grid Grid.Row="0">
				    <Button Content="Set Default Settings And Save" Command="{Binding Path=DefaultCompassSettingsCommand}" Background="#FF113D5E" Margin="5" Foreground="#FFA9C9B7" HorizontalAlignment="Center" FontSize="24"  />
			    </Grid>
			
			    <Border Grid.Row="1" Grid.RowSpan="5" Background="{StaticResource PulseBackBorder3Color}" CornerRadius="3" />
			
			    <!--Mounting Ref-->
			    <Grid Grid.Row="1" >
				    <Border CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}" Margin="5">
					    <StackPanel>
						    <TextBlock Text="1. Mounting Ref" Margin="5" />
						    <Button Content="Standard 0" Command="{Binding Path=MountingRefCommand}" CommandParameter="0" Margin="5" HorizontalAlignment="Left"/>
						    <Button Content="Standard 90" Command="{Binding Path=MountingRefCommand}" CommandParameter="90" Margin="5" HorizontalAlignment="Left"/>
						    <Button Content="Standard 180" Command="{Binding Path=MountingRefCommand}" CommandParameter="180" Margin="5" HorizontalAlignment="Left"/>
						    <Button Content="Standard 270" Command="{Binding Path=MountingRefCommand}" CommandParameter="270" Margin="5" HorizontalAlignment="Left"/>
					    </StackPanel>
				    </Border>	
			    </Grid>
			
			    <!--Taps-->
			    <Grid Grid.Row="2" >
				    <Border CornerRadius="3" Background="#FF141414" Margin="5">
					    <StackPanel Orientation="Horizontal">
						    <TextBlock Text="2. Taps" Margin="5" VerticalAlignment="Center" />
						    <Button Content="0" Command="{Binding Path=TapsCommand}" CommandParameter="0" Margin="5" HorizontalAlignment="Left"/>
						    <Button Content="4" Command="{Binding Path=TapsCommand}" CommandParameter="4" Margin="5" HorizontalAlignment="Left"/>
						    <Button Content="8" Command="{Binding Path=TapsCommand}" CommandParameter="8" Margin="5" HorizontalAlignment="Left"/>
					    </StackPanel>
				    </Border>	
			    </Grid>
			
			    <!--Polling-->
			    <Grid Grid.Row="3" >
				    <Border CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}" Margin="5">
					    <StackPanel Orientation="Horizontal">
						    <TextBlock Text="3. Polling" Margin="5" VerticalAlignment="Center" />
						    <Button Content="On" Command="{Binding Path=PollingCommand}" CommandParameter="on" Margin="5" HorizontalAlignment="Left"/>
						    <Button Content="Off" Command="{Binding Path=PollingCommand}" CommandParameter="off" Margin="5" HorizontalAlignment="Left"/>
					    </StackPanel>
				    </Border>	
			    </Grid>
			
			    <!--Sample Data-->
			    <Grid Grid.Row="4" >
				    <Border CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}" Margin="5">
					    <Grid>
						    <Grid.RowDefinitions>
							    <RowDefinition Height="Auto" />
							    <RowDefinition Height="*" />
						    </Grid.RowDefinitions>
						    <Grid.ColumnDefinitions>
							    <ColumnDefinition Width="Auto" />
							    <ColumnDefinition Width="*" />
						    </Grid.ColumnDefinitions>
							
						    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="4. Sample Data" Margin="5" />
						
						    <!--Buttons-->
						    <StackPanel Grid.Row="1" Grid.Column="0">
							    <Button Content="Start" Command="{Binding Path=SampleDataCommand}" CommandParameter="start" Margin="5" HorizontalAlignment="Left"/>
                                <Button Content="Stop" Command="{Binding Path=SampleDataCommand}" CommandParameter="stop" Margin="5" HorizontalAlignment="Left"/>
                                <Button Content="Get Data" Command="{Binding Path=GetDataCommand}" Margin="5" HorizontalAlignment="Left"/>
                            </StackPanel>
						
						    <!--Data-->
						    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SampleData}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Margin="5" Height="200"  />
						
					    </Grid>
				    </Border>	
			    </Grid>
			
			    <!--Save Cal and Config-->
			    <Grid Grid.Row="5" HorizontalAlignment="Left">
				    <Button Content="5. Save Cal and Config" Command="{Binding Path=SaveCalConfigCommand}" Background="{StaticResource PulseStatusColorGood}" Margin="5" HorizontalAlignment="Left"/>
			    </Grid>

                <Border Grid.Row="6" Background="{StaticResource PulseBackBorder3Color}" Margin="5,20,5,5">
                    <StackPanel>
                        <TextBlock Text="Special Options" Foreground="White" Margin="5" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Output HPR Data" Command="{Binding Path=SetHprDataOutputCommand}" Margin="5" />
                            <Button Content="Output All Data" Command="{Binding Path=SetAllDataOutputCommand}" Margin="5" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Record: " Foreground="White" Margin="5" FontWeight="Bold" />
                                <CheckBox Content="" Foreground="#FFC5CFD1" Margin="5" IsChecked="{Binding Path=IsCompassRecording}" Style="{StaticResource OnOffSwitchStyle}" />
                                <TextBlock Text="{Binding Path=RawCompassByteWrittenStr}" Foreground="White" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=RawCompassRecordFileName}" Foreground="White" Margin="5" FontWeight="Bold" />
                        </StackPanel>

                    </StackPanel>
                </Border>
			
		    </Grid>
		
		    <Grid Grid.Row="1" Grid.Column="1">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="Auto" />
			    </Grid.RowDefinitions>
			
			    <!--Show Config-->
			    <Grid Grid.Row="0" Margin="5">
				    <StackPanel>
					    <Button Content="Show Config" Command="{Binding Path=ShowConfigCommand}" HorizontalAlignment="Left" />
					    <TextBox Text="{Binding Path=ShowConfig}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" MaxHeight="120" />
				    </StackPanel>
			    </Grid>
			
			    <!--Show Param-->
			    <Grid Grid.Row="1" Margin="5">
				    <StackPanel>
					    <Button Content="Show Param" Command="{Binding Path=ShowParamCommand}" HorizontalAlignment="Left" />
					    <TextBox Text="{Binding Path=ShowParam}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5"  />
				    </StackPanel>
			    </Grid>
			
			    <!--Show Acq Params-->
			    <Grid Grid.Row="2" Margin="5">
				    <StackPanel>
					    <Button Content="Show Acq Param" Command="{Binding Path=ShowAcqParamCommand}" HorizontalAlignment="Left" />
					    <TextBox Text="{Binding Path=ShowAcqParam}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5"  />
				    </StackPanel>
			    </Grid>

			    <!--Show Mod Info-->
			    <Grid Grid.Row="3" Margin="5">
				    <StackPanel>
					    <Button Content="Show Mod Info" Command="{Binding Path=ShowModInfoCommand}" HorizontalAlignment="Left" />
					    <TextBox Text="{Binding Path=ShowModInfo}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Margin="5"  />
				    </StackPanel>
			    </Grid>
			
			    <!--Power-->
			    <Grid Grid.Row="4" Margin="5">
				    <Border CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}" Margin="5">
					    <StackPanel Orientation="Horizontal">
						    <TextBlock Text="Power" Margin="5" VerticalAlignment="Center" />
						    <Button Content="Power Up" Command="{Binding Path=CompassPowerCommand}" CommandParameter="up" HorizontalAlignment="Left" Margin="5" />
						    <Button Content="Power Down" Command="{Binding Path=CompassPowerCommand}" CommandParameter="down" HorizontalAlignment="Left" Margin="5" />
					    </StackPanel>
				    </Border>
			    </Grid>
			
		    </Grid>
			
        </Grid>
	</ScrollViewer>
</UserControl>
