View/DiagnosticsView.xaml

<UserControl x:Class="RTI.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <ScrollViewer Foreground="{StaticResource PulseFontColor}">
        <Grid  Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
                <!--Ensemble Data-->
                <Border Grid.Row="0" Grid.Column="0" Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date\Time:" Margin="5,3" FontSize="18"  HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EnsembleDateTime}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EnsembleNumber}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Firmware:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Firmware}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Serial Number:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SerialNumber}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Subsytems:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Subsystems}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Number of Beams:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding NumBeams}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />
                    </Grid>
                </Border>

                <!--Available Data-->
                <Border Grid.Row="1" Grid.Column="0" Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Water Profile:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bottom Track:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Water Track:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />

                        <!--WP-->
                        <Rectangle Grid.Column="2" Grid.Row="0" Margin="2" Width="25" Height="25" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="0" Margin="2" Width="25" Height="25" Visibility="{Binding Path=IsWpAvail, Converter={StaticResource BoolToVisConverter}}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_good}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    
                        <!--BT-->
                        <Rectangle Grid.Column="2" Grid.Row="1" Margin="2" Width="25" Height="25" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="1" Margin="2" Width="25" Height="25" Visibility="{Binding Path=IsBtAvail, Converter={StaticResource BoolToVisConverter}}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_good}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--WT-->
                        <Rectangle Grid.Column="2" Grid.Row="2" Margin="2" Width="25" Height="25" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="2" Margin="2" Width="25" Height="25" Visibility="{Binding Path=IsWtAvail, Converter={StaticResource BoolToVisConverter}}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_good}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Grid>
                </Border>

                <!--Status Data-->
                <Border Grid.Row="2" Grid.Column="0" Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ADCP Status:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WpStatus}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" ToolTip="{Binding WpStatus}" MaxWidth="100" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bottom Track Status:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BtStatus}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" ToolTip="{Binding BtStatus}" MaxWidth="100" HorizontalAlignment="Left" />

                        <!--WP-->
                        <Rectangle Grid.Column="2" Grid.Row="0" Margin="2" Width="25" Height="25" ToolTip="{Binding WpStatus}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="0" Margin="2" Width="25" Height="25" Visibility="{Binding Path=IsGoodWpStatus, Converter={StaticResource BoolToVisConverter}}" ToolTip="{Binding WpStatus}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_good}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--BT-->
                        <Rectangle Grid.Column="2" Grid.Row="1" Margin="2" Width="25" Height="25" ToolTip="{Binding BtStatus}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="1" Margin="2" Width="25" Height="25" Visibility="{Binding Path=IsGoodBtStatus, Converter={StaticResource BoolToVisConverter}}" ToolTip="{Binding BtStatus}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource circle_good}" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </Grid>
                </Border>

                <!--Timing-->
                <Border Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Blank:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Blank}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bin Size:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BinSize}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of Bins:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NumBins}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Profile Range:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProfileRange}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />
                    </Grid>
                </Border>

                <!--Timing-->
                <Border Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Ping Time:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FirstPingTime}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Ping Time:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastPingTime}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ping Time:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PingTime}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Desired Ping Count:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DesiredPingCount}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Actual Ping Count:" Margin="5,3" FontSize="18" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ActualPingCount}" Margin="5,3" FontSize="18" Foreground="{StaticResource PulseFontHighlightColor}" FontWeight="Bold" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Gps Data-->
                <Border Grid.Row="0" Grid.Column="1" Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <!-- GPS Data -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="GPS Fix:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Latitude:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Longitude:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Altitude:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Speed:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=GpsFix}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=GpsLatitude}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=GpsLongitude}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=GpsAltitude}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=GpsSpeed}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />

                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource gps_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" Visibility="{Binding Path=IsGoodGps, Converter={StaticResource BoolToVisConverter}}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource gps_good}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
                        
                <!-- Temperture Data -->
                <Border Grid.Row="1" Grid.Column="1" Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="System Temp:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Water Temp:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SystemTemp}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=WaterTemp}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />

                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_thermometer_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" Visibility="{Binding Path=IsGoodTemp, Converter={StaticResource BoolToVisConverter}}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_thermometer_good}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>

                <!-- Voltage Data -->
                <Border Grid.Row="2" Grid.Column="1" Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Voltage:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Voltage}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />

                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource voltage_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" Visibility="{Binding Path=IsGoodVoltage, Converter={StaticResource BoolToVisConverter}}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource voltage_good}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>

                <!-- Salinity Data -->
                <Border Grid.Row="3" Grid.Column="1" Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Salinity:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Salinity}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=WaterType}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />

                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource salinity_good}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>

                <!-- Pressure Data -->
                <Border Grid.Row="4" Grid.Column="1" Margin="7" CornerRadius="3" Background="{StaticResource PulseBackBorder2Color}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pressure:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="XDCR Depth:" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" Margin="5,3" FontSize="18" />

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Pressure}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=TransducerDepth}" HorizontalAlignment="Left" Foreground="{StaticResource PulseFontHighlightColor}" Margin="5,3" FontWeight="Bold" FontSize="18" />

                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource pressure_bad}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" Width="50" Height="50" Visibility="{Binding Path=IsGoodPressure, Converter={StaticResource BoolToVisConverter}}" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource pressure_good}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
