View/HeatmapPlotView.xaml

<UserControl x:Class="RTI.HeatmapPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Viewbox Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" -->
        <!-- Time Series Plot -->
        <oxy:PlotView Grid.Row="0" Grid.Column="0" x:Name="heatmapPlot" Background="#00000000" Model="{Binding Plot}" Margin="0,0,0,0"  >
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" Background="{StaticResource PulseBackBorder1Color}">
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="7" Foreground="GreenYellow" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <!--/Viewbox-->

        <!--Settings-->
        <!--Must be below the plot to be on top of the plot-->
        <!--Use a canvas with an expander inside so the plot below can be selected by the mouse-->
        <!--http://stackoverflow.com/questions/4392791/how-to-make-wpf-expander-expand-upwards-while-keeping-the-header-fixed-->
        <Canvas Grid.Row="0" Grid.Column="0" MinHeight="25" Panel.ZIndex="99" HorizontalAlignment="Left">
            <!--Settings Button-->
            <ToggleButton x:Name="toggle" Width="15" Height="15" Style="{StaticResource ToggleButtonMoveStyle}" >
                <Image Source="../Images/plot_settings.png" />
            </ToggleButton>

            <!--Popup to display the settings options-->
            <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=toggle}" IsOpen="{Binding ElementName=toggle, Path=IsChecked}" AllowsTransparency="True">
                <Grid Background="{StaticResource PulseSettingsBackground}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>

                    <!--Settings for th plot-->
                    <Border Grid.Column="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}"  BorderThickness="1" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock  Text="Settings" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                            <!--StackPanel Orientation="Horizontal">
								<TextBlock Text="Plot Height" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center" Margin="5" />
								<extToolkit:IntegerUpDown Minimum="0" Value="{Binding PlotHeight}" HorizontalAlignment="Left" Width="100"  UseLayoutRounding="True" Increment="5" Margin="5" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Plot Width " Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center" Margin="5" />
								<extToolkit:IntegerUpDown Minimum="0" Value="{Binding PlotWidth}" HorizontalAlignment="Left" Width="100"  UseLayoutRounding="True" Increment="5" Margin="5" />
							</StackPanel-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Filter Data:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <CheckBox IsChecked="{Binding IsFilterData}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                            </StackPanel>
                            <!--StackPanel Orientation="Horizontal">
                                <TextBlock Text="Min Bin:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <extToolkit:DoubleUpDown Minimum="0" Maximum="200" Value="{Binding Path=MinBin}" Margin="5" />
                            </>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max Bin:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <extToolkit:DoubleUpDown Minimum="0" Maximum="200" Value="{Binding Path=MaxBin}" Margin="5" />
                            </StackPanel-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Min Value:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <extToolkit:DoubleUpDown Value="{Binding Path=MinValue}" Increment="0.1" Margin="5" Background="White" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max Value:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <extToolkit:DoubleUpDown Value="{Binding Path=MaxValue}" Increment="0.1" Margin="5" Background="White" Foreground="Black" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Legend MajorStep:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <extToolkit:DoubleUpDown Value="{Binding Path=ColorAxisMajorStep}" Increment="0.1" Margin="5" Background="White" Foreground="Black" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Interperlate:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <CheckBox IsChecked="{Binding Interperlate}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Clear" Command="{Binding Path=ClearPlotCommand}" HorizontalAlignment="Center" Margin="5" Background="#FFF1A32E" BorderBrush="#FFD8952E" Foreground="#FFFDFFFF" />
                                <!--Button Content="Remove" Command="{Binding Path=RemovePlotCommand}" HorizontalAlignment="Center" Margin="5" Background="#FFD34D4A" BorderBrush="#FFD34D4A" Foreground="#FFFDFFFF" /-->
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Settings for th plot-->
                    <Border Grid.Column="1" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}"  BorderThickness="1" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Text="Bins" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />

                            <!--Min Bin-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Min Bin" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <extToolkit:IntegerUpDown  Minimum="0" Maximum="{Binding Path=MaxBin}" Value="{Binding Path=MinBin}" Margin="5" Background="White" Foreground="Black" />
                            </StackPanel>

                            <!--Max Bin-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max Bin" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <extToolkit:IntegerUpDown Minimum="{Binding Path=MinBin}" Maximum="200" Value="{Binding Path=MaxBin}" Margin="5" Background="White" Foreground="Black"  />
                            </StackPanel>

                            <!--Bottom Track Line-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bottom Track Line:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                                <CheckBox IsChecked="{Binding IsBottomTrackLine}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Series-->
                    <Border Grid.Column="2" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" Margin="5" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Text="Series" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />

                            <!--Series Type-->
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Series Type" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Width="100" ItemsSource="{Binding Path=SeriesTypeList}" SelectedValue="{Binding Path=SelectedSeriesType}" />

                            <!--Color-->
                            <TextBlock Grid.Row="1" Grid.Column="2"  Text="Color" Foreground="{StaticResource PulseFontColor}" Margin="5" />
                            <ComboBox Grid.Row="2" Grid.Column="2"  Margin="5"  ItemsSource="{Binding Path=PaletteList}" SelectedItem="{Binding Path=SelectedPalette}" ItemTemplate="{StaticResource OxyPaletteComboBox}" />

                        </Grid>
                    </Border>

                </Grid>
            </Popup>
        </Canvas>

    </Grid>
</UserControl>
