View/PlaybackView.xaml

<UserControl x:Class="RTI.PlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="1000">
	<UserControl.Resources>
		<VisualBrush x:Key="PlayIcon" Visual="{StaticResource appbar_play}" />
		<VisualBrush x:Key="PauseIcon" Visual="{StaticResource appbar_pause}" />
	</UserControl.Resources>
	
	
    <Grid Background="#FF5B5B5B">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto" /> 
			<ColumnDefinition Width="Auto" />  
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
		
		<!--Recording-->
		<Grid Grid.Column="0">
			<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
				<Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RecordCommand}">
					<Button.Template>
				        <ControlTemplate TargetType="Button">
				             <ContentPresenter Content="{TemplateBinding Content}"/>
				        </ControlTemplate>
				    </Button.Template> 
					<Image Grid.Row="0" Source="{Binding RecordImage}" Width="25" Height="25" />
				</Button>
				<TextBlock Text="{Binding Path=CurrentFileSize}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
			</StackPanel>
		</Grid>
		
		<!--Playback-->
		<Grid Grid.Column="1">
    		<StackPanel Orientation="Horizontal">
    			
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<!--Backward-->
					<Button Grid.Column="0" Command="{Binding StepEnsembleBackwardCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">
	    				<Rectangle Width="10" Height="10">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource appbar_backward}" />
		                    </Rectangle.Fill>
		                </Rectangle>		
					</Button>
					
					<!--Play-->
					<Button Grid.Column="1" Command="{Binding Path=PlayCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Rectangle Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Style>
		                        <Style TargetType="{x:Type Rectangle}">
		                            <Setter Property="Fill" Value="{StaticResource PlayIcon}" />
		                            <Style.Triggers>
		                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
		                                    <Setter Property="Fill" Value="{StaticResource PauseIcon}" />
		                                </DataTrigger>
		                            </Style.Triggers>
		                        </Style>
		                    </Rectangle.Style>
		                </Rectangle>	
					</Button>
					
					<!--Forward-->
					<Button Grid.Column="2" Command="{Binding StepEnsembleFowardCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
	    				<Rectangle Width="10" Height="10">
		                    <Rectangle.Fill>
		                        <VisualBrush Visual="{StaticResource appbar_forward}" />
		                    </Rectangle.Fill>
		                </Rectangle>		
					</Button>
				
				</Grid>
				
				<!--Playback Speed Decrease-->
				<Button Margin="3,3,1,3" Command="{Binding Path=DecreaseSpeedCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="20" Height="20" VerticalAlignment="Center">
    				<!--Rectangle Width="10" Height="10">
	                    <Rectangle.Fill>
	                        <VisualBrush Visual="{StaticResource appbar_minus}" />
	                    </Rectangle.Fill>
	                </Rectangle-->
					<Image Grid.Row="0" Source="../Images/remove.png" />		
				</Button>
				
				<!--Playback Speed Image-->
				<Image Margin="1,3,3,1" Source="{Binding PlaybackSpeedImage}" MaxWidth="32" MaxHeight="32" />
				
				<!--Playback Speed Increase-->
				<Button Margin="1,3,3,3" Command="{Binding Path=IncreaseSpeedCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="20" Height="20" VerticalAlignment="Center">
    				<!--Rectangle Width="10" Height="10">
	                    <Rectangle.Fill>
	                        <VisualBrush Visual="{StaticResource appbar_add}" />
	                    </Rectangle.Fill>
	                </Rectangle-->
					<Image Grid.Row="0" Source="../Images/add.png" />		
				</Button>
				
				<!--Display All Button-->
				<Button Command="{Binding DisplayAllDataCommand}" Margin="5" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Display All" />
						
						<!--Progress Ring-->	
						<Viewbox Grid.Row="1" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisConverter}}" >
				        	<mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="30" Width="30" />
				        </Viewbox>
					</StackPanel>
				</Button>
				
			</StackPanel> 	
		</Grid>
				
		<!--Range Selector-->
        <Grid Grid.Column="2" Margin="5">
        	<!--mahapps:RangeSlider Height="20" RangeStartSelected="{Binding MinPlaybackRange, Mode=TwoWay}" RangeStopSelected="{Binding MaxPlaybackRange, Mode=TwoWay}" /-->
            <Slider Height="20" Minimum="1" Maximum="{Binding TotalEnsembles}" Value="{Binding PlaybackIndex, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" />
		</Grid>
		
		<!--Range Values-->
		<Grid Grid.Column="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Index:" Margin="5" VerticalAlignment="Center" />
				<TextBox Grid.Column="1" Text="{Binding Path=PlaybackIndex}" VerticalAlignment="Center" />
				<TextBlock Grid.Column="2" Text="Total:" Margin="5" VerticalAlignment="Center" />
				<TextBox Grid.Column="3" Text="{Binding Path=TotalEnsembles}" VerticalAlignment="Center" />
				<CheckBox Grid.Column="4" Content="Loop" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsLooping}" Visibility="{Binding Path=IsAdmin, Converter={StaticResource BoolToVisConverter}}" />
		</Grid>
		
        <Grid Grid.Column="4">
            <TextBlock Text="{Binding Path=ProjectName}" VerticalAlignment="Center" Margin="20,5" FontWeight="Bold" FontSize="14"/>
        </Grid>
        
    </Grid>
</UserControl>
