View/PulseAnime.xaml

<UserControl x:Class="RTI.PulseAnime" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Name="UserControl"
	d:DesignWidth="100" mc:Ignorable="d" d:DesignHeight="300">
	<UserControl.Resources>
		<Storyboard x:Key="pulseAnimationStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="arc" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame x:Name="translateKeyFrame" KeyTime="0:0:2" Value="75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="arc" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="arc" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	
	
	<Grid x:Name="LayoutRoot">
		<ed:Arc x:Name="arc" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Margin="0,100,0,100" Stretch="None" Stroke="Purple" StrokeThickness="5" StartAngle="0" RenderTransformOrigin="0.5,0.5">
			<ed:Arc.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>		<!--Increase/Decrease size-->
					<SkewTransform/>
					<RotateTransform Angle="135"/>					<!--Leave the same-->
					<TranslateTransform X="0" Y="-155"/>			<!--Move Up and Down  (Start Position)-->
				</TransformGroup>
			</ed:Arc.RenderTransform>
		</ed:Arc>
		
		<!--Pulse Depth Text-->
		<!--TextBlock x:Name="pulseDepthText" Text="000" FontSize="32" Foreground="black" HorizontalAlignment="Center">
			<TextBlock.RenderTransform>
				<TranslateTransform x:Name="depthTextTransform" X="0" Y="260"/-->			<!--Move Up and Down-->
			<!--/TextBlock.RenderTransform>
		</TextBlock-->
		
		<!--Blank Line-->
		<!--Line x:Name="wpBlankLine" X1="0" Y1="0" X2="50" Y2="0" Stroke="White" HorizontalAlignment="Center"  /-->
	</Grid>
</UserControl>