View/ScreenDataView.xaml

<UserControl x:Class="RTI.ScreenDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500"
             Foreground="{StaticResource PulseFontColor}">
    
    <Grid Grid.IsSharedSizeScope="True">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" /> 
    		<RowDefinition Height="Auto" /> 
			<RowDefinition Height="Auto" /> 
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />  
			<RowDefinition Height="*" />  	
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!--Remove Ship Speed-->
		<Border Grid.Row="0" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" Margin="5" CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Title" /> 
					<ColumnDefinition Width="Auto" SharedSizeGroup="Detail" /> 
					<ColumnDefinition Width="Auto" SharedSizeGroup="DetailValue" /> 
					<ColumnDefinition Width="*" /> 
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Remove Ship Speed" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
				<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsRemoveShipSpeed}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
				
				<!--Can Use Bottom Track-->
				<TextBlock Grid.Row="1" Grid.Column="1" Text="Use Bottom Track" Margin="5" />
				<CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding CanUseBottomTrackVel}" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
				
				<!--Can Use GPS-->
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Use GPS Speed" Margin="5" />
				<CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding CanUseGpsVel}" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
				
				<!--GPS Heading Offset-->
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Heading Offset" Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="2" Value="{Binding GpsHeadingOffset}" Minimum="-180" Maximum="360" VerticalAlignment="Center" Margin="5" Background="White" Foreground="Black" />
			</Grid>
		</Border>
		
		
		<!--Mark Bad Below Bottom-->
		<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" Margin="5" CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Title" /> 
					<ColumnDefinition Width="Auto" /> 
					<ColumnDefinition Width="Auto" /> 
					<ColumnDefinition Width="*" /> 
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Mark Velocities Bad Below Bottom" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
				<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsMarkBadBelowBottom}" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Mark Amplitude Bad Below Bottom" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsMarkBadBelowBottomAmplitude}" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Mark Correlation Bad Below Bottom" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsMarkBadBelowBottomCorrelation}" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
            </Grid>
		</Border>

        
        <!--Mark Bad Above Surface-->
        <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" Margin="5" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mark Velocities Bad Above Surface" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsMarkBadAboveSurface}" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Mark Amplitude Bad Above Surface" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsMarkBadAboveSurfaceAmplitude}" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Mark Correlation Bad Above Surface" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsMarkBadAboveSurfaceCorrelation}" VerticalAlignment="Center" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
            </Grid>
        </Border>

        <!--Force 3 Beam Solution-->
		<Border Grid.Row="3" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" Margin="5" CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Title" /> 
					<ColumnDefinition Width="Auto" SharedSizeGroup="Detail" /> 
					<ColumnDefinition Width="Auto" SharedSizeGroup="DetailValue" /> 
					<ColumnDefinition Width="*" /> 
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Force 3 Beam Solution" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
				<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsForce3BeamSolution}" HorizontalAlignment="Left" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
				
				<TextBlock Grid.Row="1" Grid.Column="1" Text="Bad Beam" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="2" Value="{Binding ForceBeamBad}" Minimum="0" Maximum="3" Margin="5" Background="White" Foreground="Black" />
			</Grid>
		</Border>
		
		<!--Force BT 3 Beam Solution-->
		<Border Grid.Row="4" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" Margin="5" CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Title" /> 
					<ColumnDefinition Width="Auto" SharedSizeGroup="Detail" /> 
					<ColumnDefinition Width="Auto" SharedSizeGroup="DetailValue" /> 
					<ColumnDefinition Width="*" /> 
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Force Bottom Track 3 Beam Solution" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
				<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsForce3BottomTrackBeamSolution}" HorizontalAlignment="Left" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
				
				<TextBlock Grid.Row="1" Grid.Column="1" Text="Bad Beam" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="2" Value="{Binding ForceBottomTrackBeamBad}" Minimum="0" Maximum="3" Margin="5" Background="White" Foreground="Black" />
			</Grid>
		</Border>
		
		<!--Re-Transform Data-->
		<Border Grid.Row="5" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" Margin="5" CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Title" /> 
					<ColumnDefinition Width="Auto" SharedSizeGroup="Detail" /> 
					<ColumnDefinition Width="Auto" SharedSizeGroup="DetailValue" /> 
					<ColumnDefinition Width="*" /> 
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Re-Transform Data" Margin="5" FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" FontSize="13.333" />
					<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsRetransformData}" HorizontalAlignment="Left" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Heading Source" Margin="5" />
                    <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding HeadingSourceList}" SelectedValue="{Binding SelectedHeadingSource}" Margin="5,0,20,5" MinWidth="75" Foreground="White" ToolTip="{Binding GpsHeadingTooltip}" />
                    <!--CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsRetransformUseGpsHeading}" HorizontalAlignment="Left" Margin="5" Style="{StaticResource OnOffSwitchStyle}" /-->

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Heading Offset" Margin="5" />
                <extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="2" Value="{Binding RetransformHeadingOffset}" Margin="5" Background="White" Foreground="Black" />

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="WP Corr Thresh" Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="3" Grid.Column="2" Value="{Binding WpCorrThresh}" Minimum="0" Maximum="1.0" Increment="0.1" Margin="5" FormatString="0.000" Background="White" Foreground="Black" />
					
					<TextBlock Grid.Row="4" Grid.Column="1" Text="BT Corr Thresh" Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="4" Grid.Column="2" Value="{Binding BtCorrThresh}" Minimum="0" Maximum="1.0" Increment="0.1" Margin="5" FormatString="0.000" Background="White" Foreground="Black" />
					
					<TextBlock Grid.Row="5" Grid.Column="1" Text="BT SNR Thresh" Margin="5" />
                <extToolkit:DoubleUpDown Grid.Row="5" Grid.Column="2" Value="{Binding BtSnrThresh}" Minimum="0" Maximum="255" Increment="1" Margin="5" FormatString="0.000" Background="White" Foreground="Black" />
			</Grid>
		</Border>
		
    </Grid>
</UserControl>
