View/TerminalAdcpView.xaml

<UserControl x:Class="RTI.TerminalAdcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <!--Setter Property = "HorizontalOffset" Value="50"/>
					<Setter Property = "VerticalOffset" Value="50"/-->
            <Setter Property = "Background" Value="Black"/>
            <Setter Property = "Foreground" Value="White"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Bold"/>
            <Setter Property = "FontFamily" Value="Courier New"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="{StaticResource PulseBackBorder1Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>

        <!--Serial Port Settings-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource PulseBackBorder3Color}" ToolTip="{Binding CommPortTooltip}">

            <TextBlock Text="ADCP Communication Port" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="5" />
            <!--List of the Comm Options-->
            <ListBox ItemsSource="{Binding AdcpCommOptionsList}" SelectedItem="{Binding SelectedAdcpConnOption}" Margin="5,5,5,10" BorderBrush="Transparent" Background="Transparent" >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}" GroupName="Properties">
                            <!-- Binding IsChecked to IsSelected requires no support code -->
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Serial-->
            <Border Background="{StaticResource PulseBackBorder2Color}" Margin="0,0,0,1">
                <StackPanel>
                    <TextBlock Text="Serial" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding CommPortList}" Width="115" SelectedItem="{Binding Path=SelectedAdcpCommPort}" Margin="5" />
                        <Button Content="Scan" Command="{Binding Path=ScanSerialPortsCommand}" Margin="5" ToolTip="Refresh the COMM ports available." />
                        <!--Button Content="Find ADCP" Command="{Binding Path=FindAdcpCommand}" Margin="5" ToolTip="Search for any available ADCP." /-->
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding Path=SelectedAdcpBaudRate}" Margin="5" />
                    <Expander Header="Advanced" Background="{StaticResource PulseBackBorder1Color}" BorderBrush="Transparent">
                        <WrapPanel>
                            <ComboBox ItemsSource="{Binding DataBitList}" SelectedItem="{Binding Path=SelectedDataBit}" Margin="2" />
                            <ComboBox ItemsSource="{Binding ParityList}" SelectedItem="{Binding Path=SelectedParity}" Margin="2" />
                            <ComboBox ItemsSource="{Binding StopBitList}" SelectedItem="{Binding Path=SelectedStopBit}" Margin="2" />
                        </WrapPanel>
                    </Expander>
                </StackPanel>
            </Border>


            <!--Ethernet-->
            <Border Background="{StaticResource PulseBackBorder2Color}" Margin="0,1">
                <StackPanel>
                    <TextBlock Text="IP" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="5" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox Text="{Binding Path=EtherAddressA}" Width="30" Margin="5,5,0,0" />
                        <TextBlock Text="." Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" />
                        <TextBox Text="{Binding Path=EtherAddressB}" Width="30" Margin="5,5,0,0" />
                        <TextBlock Text="." Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                        <TextBox Text="{Binding Path=EtherAddressC}" Width="30" Margin="5,5,0,0" />
                        <TextBlock Text="." Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                        <TextBox Text="{Binding Path=EtherAddressD}" Width="30" Margin="5,5,0,0" />
                        <Button Content="PING" Command="{Binding Path=TestPingEthernetCommand}" Margin="15,5,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UDP Port:" Foreground="{StaticResource PulseFontColor}" FontSize="16" FontWeight="Bold" Margin="5" />
                        <TextBox Text="{Binding Path=EtherPort}" Width="75" Margin="5" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--Record-->
            <Border Background="{StaticResource PulseBackBorder2Color}" Margin="0,1,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Record:" Foreground="{StaticResource PulseFontColor}" FontSize="16" FontWeight="Bold" Margin="5" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Grid.Row="0" Grid.Column="1" Content="" Foreground="#FFC5CFD1" Margin="5" IsChecked="{Binding Path=IsRawAdcpRecording}" Style="{StaticResource OnOffSwitchStyle}" ToolTip="Record any data coming from the ADCP port." />
                            <TextBlock Text="{Binding Path=RawAdcpBytesWritten}" ToolTip="{Binding Path=RawAdcpBytesWritten}" Margin="5" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=RawAdcpFileName}" ToolTip="{Binding Path=RawAdcpFileName}" Margin="5" Foreground="White" />
                </StackPanel>
            </Border>

        </StackPanel>

        <!--Input and Output-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ScrollViewer Height="325" Margin="5" ScrollChanged="ScrollViewer_ScrollChanged">
                <Grid>
                    <TextBox Text="{Binding Path=AdcpReceiveBuffer, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="{StaticResource PulseBackgroundColor}" MinWidth="300" Margin="5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New"/>
                    <!--Clear the input data button-->
                    <Button Grid.Row="0" Command="{Binding Path=ClearCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,20,0" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource sweep}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Editable Combobox Textbox History http://stackoverflow.com/questions/3373239/wpf-editable-combobox-->
                <ComboBox Grid.Column="0" HorizontalContentAlignment="Stretch" IsEditable="True" ItemsSource="{Binding AdcpCommandHistory}" SelectedItem="{Binding SelectedAdcpCommand}" Text="{Binding NewAdcpCommand, UpdateSourceTrigger=LostFocus}" PreviewKeyDown="ComboBox_PreviewKeyDown" Margin="5" />
                <Button Grid.Column="1" Content="Send" HorizontalAlignment="Right" IsDefault="True" Command="{Binding SendCommand}" Margin="5" />
            </Grid>

            <!--Buttons-->
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <!--Button Content="Reconnect" Command="{Binding ReconnectCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" /-->
                <Button Content="Start Ping" Command="{Binding StartPingCommand}" Margin="5" />
                <Button Content="Stop Ping" Command="{Binding StopPingCommand}" Margin="5" />
                <Button Content="BREAK" Command="{Binding BreakCommand}" Margin="5" />
                <Button Content="Clear" Command="{Binding ClearCommand}" Margin="5" />
                <Button Content="Force BREAK" Command="{Binding ForceBreakCommand}" Margin="5" />
            </WrapPanel>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="2">
            <Button Content="CSHOW" Command="{Binding CSHOWCommand}" Margin="5" ToolTip="Display the current configuration." />
            <Button Content="CEMAC" Command="{Binding CEMACCommand}" Margin="5" ToolTip="Turn on the ethernet communicaton." />
            <Button Content="SLEEP" Command="{Binding SLEEPCommand}" Margin="5" ToolTip="Put the ADCP to sleep to conserve power."/>
            <Button Content="Set Time" Command="{Binding SetTimeCommand}" Margin="5" ToolTip="Set the time to the current PC time."/>
            <Button Content="Zero Pressure Sensor" Command="{Binding ZeroPressureSensorCommand}" Margin="5" ToolTip="Zero the pressure sensor.  Do above the water." />
            <Button Content="Compass Connect" Command="{Binding CompassConnectCommand}" Margin="5" ToolTip="Change communication to the internal PNI compass." />
            <Button Content="Compass Disconnect" Command="{Binding CompassDisconnectCommand}" Margin="5" ToolTip="Stop communication with the internal PNI compass." />
            <Button Command="{Binding AdvancedBREAKCommand}" Margin="5" ToolTip="{Binding AdvancedBreakToolTip}">
                <StackPanel>
                    <TextBlock Text="Advanced BREAK" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <extToolkit:DoubleUpDown Value="{Binding WaitState}" Foreground="Black" Background="White" Minimum="0" Maximum="200" ToolTip="Time to hold the BREAK state in ms." />
                        <extToolkit:DoubleUpDown Value="{Binding WaitStateAfterBreak}" Foreground="Black" Background="White" Minimum="0" Maximum="200" ToolTip="Time to wait after the BREAK before allowing another BREAK in ms." />
                        <CheckBox IsChecked="{Binding IsSoftBreak}" Foreground="White" ToolTip="Send a SOFT BREAK if a HARD BREAK does not work. " />
                    </StackPanel>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Command Set-->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Command File" FontWeight="Bold" Margin="10,0,0,0" FontSize="16" Foreground="{StaticResource PulseFontColor}" />

            <ScrollViewer Grid.Row="1" Height="325" Margin="5" VerticalAlignment="Top">
                <TextBox Text="{Binding Path=AdcpCommandSet}" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Background="{StaticResource PulseBackgroundColor}" Margin="5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New"/>
            </ScrollViewer>

            <Button Grid.Row="2" Content="Send Command Set" HorizontalAlignment="Right" Command="{Binding SendCommandSetCommand}" Margin="5" ToolTip="Send any commands in the command file list." />
            <Button Grid.Row="2" Content="Import Commands" HorizontalAlignment="Left" Command="{Binding ImportCommandSetCommand}" Margin="10,5,5,5" ToolTip="Import a command file." />

            <!--Clear the command set button-->
            <Button Grid.Row="1" Command="{Binding Path=ClearCommandSetCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,20,0" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource sweep}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
