View/TerminalNmeaView.xaml

<UserControl x:Class="RTI.TerminalNmeaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

	<Grid Background="{StaticResource PulseBackBorder1Color}"  >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.45*" />
            </Grid.ColumnDefinitions>

            <!-- GPS Settings -->
            <StackPanel Grid.Column="0" >

                <Border Background="{StaticResource PulseBackBorder2Color}" Margin="0,0,0,1">
                    <StackPanel>

                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="5" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="" Foreground="#FFC5CFD1" Margin="5,0,5,5" IsChecked="{Binding Path=IsGpsSerialPortEnabled}" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />

                        <TextBlock Text="Port" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="5" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="5,0" Name="gpsPortOptions" ItemsSource="{Binding Path=GpsPortOptions}" SelectedItem="{Binding Path=GpsPort}" IsEnabled="{Binding Path=IsGpsSerialPortEnabled}" />

                            <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=RescanCommPortCommand}" Height="20" Width="20" Margin="5,0">
                                <Image Source="../Images/refresh.png" />
                            </Button>
                        </StackPanel>

                        <TextBlock Text="Baud Rate" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Margin="5" />
                        <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="5,0" ItemsSource="{Binding Path=GpsBaudRateOptions}" SelectedItem="{Binding Path=GpsBaudRate}" IsEnabled="{Binding Path=IsGpsSerialPortEnabled}" />
                    </StackPanel>
                </Border>

                <!--Record-->
                <Border Background="{StaticResource PulseBackBorder2Color}" Margin="0,1,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Record:" Foreground="{StaticResource PulseFontColor}" FontSize="16" FontWeight="Bold" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="" Foreground="#FFC5CFD1" Margin="5" IsChecked="{Binding Path=IsRawGpsRecording}" Style="{StaticResource OnOffSwitchStyle}" IsEnabled="{Binding Path=IsGpsSerialPortEnabled}" />
                                <TextBlock Text="{Binding Path=RawGpsBytesWritten}" ToolTip="{Binding Path=RawGpsBytesWritten}" Margin="5" Foreground="White" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=RawGpsFileName}" ToolTip="{Binding Path=RawGpsFileName}" Margin="5" Foreground="White" FontSize="12" />
                    </StackPanel>
                </Border>

            </StackPanel>
            
            <!-- GPS Serial Port Output-->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" >
                <ScrollViewer Height="175" Margin="5,0,5,5" VerticalAlignment="Top" ScrollChanged="ScrollViewer_ScrollChanged">
                    <TextBox Text="{Binding Path=GpsReceiveBuffer, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="{StaticResource PulseBackgroundColor}" MinWidth="300" Margin="5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New"/>
                </ScrollViewer>

                <!-- Command Textbox -->
                <Grid Grid.Row="1" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" HorizontalContentAlignment="Stretch" IsEditable="True" ItemsSource="{Binding GpsCommandHistory}" SelectedItem="{Binding SelectedGpsCommand}" Text="{Binding NewGpsCommand, UpdateSourceTrigger=LostFocus}" PreviewKeyDown="ComboBox_PreviewKeyDown"  />
                    <Button Grid.Column="1" Content="Send" HorizontalAlignment="Right" Command="{Binding GpsSendCommand}" Margin="5,0" />
                </Grid>

                <!--Break and Clear button-->
                <WrapPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Grid.Column="2" Content="BREAK" Command="{Binding Path=GpsBreakCommand}" Margin="5" Width="50" Foreground="{StaticResource PulseFontColor}" />
                    <Button Grid.Column="2" Content="Clear" Command="{Binding Path=GpsClearCommand}" Margin="5" Width="50" Foreground="{StaticResource PulseFontColor}" />
                    <Button Grid.Column="2" Content="ESC" Command="{Binding Path=GpsSendEscCommand}" Margin="5" Width="50" Foreground="{StaticResource PulseFontColor}" />
                </WrapPanel>

            </StackPanel>
        </Grid>
	</Grid>
</UserControl>
