View/TerminalNavView.xaml

<UserControl x:Class="RTI.TerminalNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

	<TabControl>
		<TabControl.Resources>
			<Style TargetType="TabItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Grid Name="Panel">
								<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource ClockBackgroundColor}" />
								</Trigger>
								<Trigger Property="IsSelected" Value="False">
									<Setter TargetName="Panel" Property="Background" Value="{StaticResource RtiBorderGreyColor}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</TabControl.Resources>

		<TabItem Header="GPS 1" Foreground="White" FontSize="20" >
        	<ContentControl cal:View.Model="{Binding TerminalGps1VM}"   />
    	</TabItem>

        <TabItem Header="GPS 2" Foreground="White" FontSize="20" >
        	<ContentControl cal:View.Model="{Binding TerminalGps2VM}"   />
    	</TabItem>

        <TabItem Header="NMEA 1" Foreground="White" FontSize="20" >
        	<ContentControl cal:View.Model="{Binding TerminalNmea1VM}"   />
    	</TabItem>

        <TabItem Header="NMEA 2" Foreground="White" FontSize="20" >
        	<ContentControl cal:View.Model="{Binding TerminalNmea2VM}"   />
    	</TabItem>
		
	</TabControl>

</UserControl>
