View/TimeSeriesPlotView.xaml

<UserControl x:Class="RTI.TimeSeriesPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
			 MinWidth="10" MinHeight="10">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*" />  	
		</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />	  	
		</Grid.ColumnDefinitions>	
    	

		<!--Viewbox Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" -->
		<!-- Time Series Plot -->
        <oxy:PlotView Grid.Row="0" Grid.Column="0" x:Name="timeSeriesPlot" Background="#00000000" Model="{Binding Plot}" Margin="20,0,0,20" >
            <oxy:PlotView.DefaultTrackerTemplate>
				<ControlTemplate>
					<oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" Background="{StaticResource PulseBackBorder1Color}">
						<oxy:TrackerControl.Content>
							<TextBlock Text="{Binding}" Margin="7" Foreground="GreenYellow" />
						</oxy:TrackerControl.Content>
					</oxy:TrackerControl>
				</ControlTemplate>
			</oxy:PlotView.DefaultTrackerTemplate>
		</oxy:PlotView>
		<!--/Viewbox-->        
		
		<!--Settings-->
		<!--Must be below the plot to be on top of the plot-->
		<!--Use a canvas with an expander inside so the plot below can be selected by the mouse-->
		<!--http://stackoverflow.com/questions/4392791/how-to-make-wpf-expander-expand-upwards-while-keeping-the-header-fixed-->	
		<Canvas Grid.Row="0" Grid.Column="0" MinHeight="25" Panel.ZIndex="99" HorizontalAlignment="Left">
			<!--Settings Button-->
			<ToggleButton x:Name="toggle" Width="15" Height="15" Style="{StaticResource ToggleButtonMoveStyle}" >
				<Image Source="../Images/plot_settings.png" />
			</ToggleButton>
			
			<!--Popup to display the settings options-->
			<Popup Placement="Bottom" PlacementTarget="{Binding ElementName=toggle}" IsOpen="{Binding ElementName=toggle, Path=IsChecked}" AllowsTransparency="True">
				<Grid Background="{StaticResource PulseSettingsBackground}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.25*" />
						<ColumnDefinition Width="0.25*" />
						<ColumnDefinition Width="0.25*" />
						<ColumnDefinition Width="0.25*" />
					</Grid.ColumnDefinitions>
					
					<!--Settings for th plot-->
					<Border Grid.Column="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}"  BorderThickness="1" Margin="5" CornerRadius="5">
						<StackPanel>
							<TextBlock Text="Settings" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Center" />
							<!--StackPanel Orientation="Horizontal">
								<TextBlock Text="Plot Height" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center" Margin="5" />
								<extToolkit:IntegerUpDown Minimum="0" Value="{Binding PlotHeight}" HorizontalAlignment="Left" Width="100"  UseLayoutRounding="True" Increment="5" Margin="5" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Plot Width " Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center" Margin="5" />
								<extToolkit:IntegerUpDown Minimum="0" Value="{Binding PlotWidth}" HorizontalAlignment="Left" Width="100"  UseLayoutRounding="True" Increment="5" Margin="5" />
							</StackPanel-->
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Filter Data:" Foreground="{StaticResource PulseFontColor}" Margin="5" />
								<CheckBox IsChecked="{Binding IsFilterData}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Content="Clear" Command="{Binding Path=ClearPlotCommand}" HorizontalAlignment="Center" Margin="5" Background="#FFF1A32E" BorderBrush="#FFD8952E" Foreground="#FFFDFFFF" />
								<!--Button Content="Remove" Command="{Binding Path=RemovePlotCommand}" HorizontalAlignment="Center" Margin="5" Background="#FFD34D4A" BorderBrush="#FFD34D4A" Foreground="#FFFDFFFF" /-->
							</StackPanel>
                            <Button Content="Generate Report" HorizontalAlignment="Center" Command="{Binding GenerateReportCommand}" />
                            <TextBlock Text="Ctrl-C to Copy Plot" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                            <TextBlock Text="Ctrl-Alt-R to Copy Report" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
						</StackPanel>
					</Border>
					
					<!--Add Additional Series-->
					<Border Grid.Column="1" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" Margin="5" CornerRadius="5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							
							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Text="Add Series" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
						
							<!--Data Source-->
							<TextBlock Grid.Row="1" Grid.Column="0" Text="Data Source" Foreground="{StaticResource PulseFontColor}" Margin="5" />
							<ComboBox Grid.Row="2" Grid.Column="0" Margin="5" Width="100" ItemsSource="{Binding Path=DataSourceList}" SelectedItem="{Binding Path=SelectedDataSource}" />
							
							<!--Coordinate Transform-->
							<TextBlock Grid.Row="1" Grid.Column="1" Text="Series Type" Foreground="{StaticResource PulseFontColor}" Margin="5" />
							<ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Width="100" ItemsSource="{Binding Path=BaseSeriesTypeList}" SelectedValue="{Binding Path=SelectedBaseSeriesType}" />
							
							<!--Color-->
							<TextBlock Grid.Row="1" Grid.Column="2"  Text="Color" Foreground="{StaticResource PulseFontColor}" Margin="5" />
							<ComboBox Grid.Row="2" Grid.Column="2"  Margin="5" Width="40" ItemsSource="{Binding Path=SeriesColorsList}" SelectedItem="{Binding Path=SelectedSeriesColor}" ItemTemplate="{StaticResource OxyColorComboBox}" />
							
							
							<!--Beam Number-->
							<TextBlock Grid.Row="1" Grid.Column="3" Visibility="{Binding Path=IsBeamSelectionVisible, Converter={StaticResource BoolToVisConverter}}"  Text="Beam" Foreground="{StaticResource PulseFontColor}" Margin="5" />
							<extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="3" Visibility="{Binding Path=IsBeamSelectionVisible, Converter={StaticResource BoolToVisConverter}}"  Minimum="0" Maximum="{Binding Path=MaxBeam}" Value="{Binding Path=SelectedBeam}" Margin="5" />
						
							<!--Bin-->
							<TextBlock Grid.Row="1" Grid.Column="4" Text="Bin" Visibility="{Binding Path=IsBinSelectionVisible, Converter={StaticResource BoolToVisConverter}}" Foreground="{StaticResource PulseFontColor}" Margin="5" />
							<extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="4" Visibility="{Binding Path=IsBinSelectionVisible, Converter={StaticResource BoolToVisConverter}}"  Minimum="0" Maximum="{Binding Path=MaxBin}" Value="{Binding Path=SelectedBin}" Margin="5"  />
							
							<!--Add Button-->
							<Button Grid.Row="2" Grid.Column="5" Width="25" Height="25" Command="{Binding AddSeriesCommand}" Margin="5" Style="{StaticResource ButtonMoveStyle}" HorizontalAlignment="Left">
								<Image Source="../Images/add.png" />
							</Button>
							
							<TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Text="Remove Series" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
							
							<!--Series List-->
							<ComboBox Grid.Row="8" Grid.Column="0" ItemsSource="{Binding PlotSeriesList}" SelectedItem="{Binding SelectedRemoveSeries}" Margin="5" />
							
							<!--Remove Button-->
							<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
								<Button Width="25" Height="25" Command="{Binding RemoveSeriesCommand}" Margin="5" Style="{StaticResource ButtonMoveStyle}" HorizontalAlignment="Left">
									<Image Source="../Images/remove.png" />
								</Button>
							
								<Button Content="Remove All" Command="{Binding RemoveAllSeriesCommand}" Margin="5" />
							</StackPanel>
						</Grid>
					</Border>
					
				</Grid>
			</Popup>
		</Canvas>

    </Grid>
</UserControl>
