View/UpdateFirmwareView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RTI.UpdateFirmwareView"
	xmlns:cal="http://www.caliburnproject.org"
	x:Name="Page"
	FlowDirection="LeftToRight"
	Background="{StaticResource PulseBackgroundColor}"
	Foreground="{StaticResource PulseFontColor}">

	<!-- Update Firmware -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	
		<!-- Update Firmware -->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<!-- Deploy ADCP Button -->
			<Button Grid.Row="0" Command="{Binding Path=UpdateFirmwareCommand}" Style="{StaticResource ButtonStyle}" Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE" HorizontalAlignment="Left">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Image Grid.Row="0" Source="../Images/adcp.png" />
					<Viewbox Grid.Row="1">
						<StackPanel>
							<TextBlock Text="Update" HorizontalAlignment="Center" />
							<TextBlock Text="Firmware" HorizontalAlignment="Center" />
						</StackPanel>
					</Viewbox>
				</Grid>
			</Button>
		</Grid>
		
		<!--Upload Progress-->
        <Border Grid.Row="1" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                        <TextBlock Text="Upload Progress" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Left" Margin="5" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" />

                    <!--File Progress-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="File Progress:" Margin="5" HorizontalAlignment="Right" />
                    <ProgressBar Grid.Column="1" Grid.Row="1" MinWidth="200" Margin="5" Minimum="0" Maximum="{Binding Path=UploadFileSize}" Value="{Binding Path=UploadFileProgress}" />
                    <Button Grid.Column="2" Grid.Row="1" Content="Cancel" Margin="5" Command="{Binding Path=CancelUpdateFirmwareCommand}"  />
                </Grid>

            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalAlignment="Top" Height="250" Margin="5" ScrollChanged="ScrollViewer_ScrollChanged">
            <TextBox Text="{Binding Path=AdcpReceiveBuffer, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="{StaticResource PulseBackgroundColor}" MinWidth="300" Margin="5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New"/>
        </ScrollViewer>

    </Grid> <!-- Update Firmware -->
</UserControl>