View/ValidationTestBaseView.xaml

<UserControl x:Class="RTI.ValidationTestBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cal="http://www.caliburnproject.org"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        				
        <!--Buttons-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--Start Stop Buttons-->
            <StackPanel Grid.Row="0">
                <!--Start Button-->
                <Button  Command="{Binding Path=StartTestingCommand}" Style="{StaticResource ButtonStyle}"  Width="100" Height="100" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/start.png" />
                        <Viewbox Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Start" HorizontalAlignment="Center" />
                                <TextBlock Text="Test" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Button>

                <!--Stop Button-->
                <Button  Command="{Binding Path=StopTestingCommand}" Style="{StaticResource ButtonStyle}"  Width="100" Height="100" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/stop.png" />
                        <Viewbox Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Stop" HorizontalAlignment="Center" />
                                <TextBlock Text="Test" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--Configure ADCP Button-->
                <Button  Command="{Binding Path=ConfigureAdcpFreshCommand}" Style="{StaticResource ButtonStyle}"  Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/default.png" />
                        <Viewbox Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Configure" HorizontalAlignment="Center" />
                                <TextBlock Text="FRESH" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Button>

                <!--Configure for Salt water test Button-->
                <Button  Command="{Binding Path=ConfigureAdcpSaltCommand}" Style="{StaticResource ButtonStyle}"  Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/default.png" />
                        <Viewbox Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Configure" HorizontalAlignment="Center" />
                                <TextBlock Text="SALT" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--Start Pinging Button-->
                <Button  Command="{Binding Path=StartPingingCommand}" Style="{StaticResource ButtonStyle}"  Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/ping.png" />
                        <Viewbox Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Start" HorizontalAlignment="Center" />
                                <TextBlock Text="Pinging" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Button>

                <!--Stop Pinging Button-->
                <Button  Command="{Binding Path=StopPingingCommand}" Style="{StaticResource ButtonStyle}"  Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/ping_stop.png" />
                        <Viewbox Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Stop" HorizontalAlignment="Center" />
                                <TextBlock Text="Pinging" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Button>
            </StackPanel>

            <!--Additional buttons for Admin-->
            <StackPanel Grid.Row="3" Visibility="{Binding Path=IsAdmin, Converter={StaticResource BoolToVisConverter}}">

                <ComboBox ItemsSource="{Binding Path=FrequencyOptions}" SelectedItem="{Binding SelectedFrequency}" Margin="5" />

                <StackPanel Orientation="Horizontal">
                    <!--Configure for Tank Test Button-->
                    <Button  Command="{Binding Path=ConfigureAdcpTankCommand}" Style="{StaticResource ButtonStyle}"  Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="../Images/default.png" />
                            <Viewbox Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="Configure" HorizontalAlignment="Center" />
                                    <TextBlock Text="TANK" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Button>

                    <!--Configure for Tank Test Button-->
                    <Button  Command="{Binding Path=ConfigureAdcpRingingTankCommand}" Style="{StaticResource ButtonStyle}"  Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="../Images/default.png" />
                            <Viewbox Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="Configure" HorizontalAlignment="Center" />
                                    <TextBlock Text="RINGING" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
			
			<!--Import Commands-->
			<StackPanel Grid.Row="4">
				<Button Content="Import ADCP Script" Margin="5" Command="{Binding Path=ImportAdcpScriptCommand}" />
				
				<Border Background="{StaticResource PulseBackBorder2Color}" Margin="5,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Tank Testing" VerticalAlignment="Center" Margin="5" />
						<CheckBox IsChecked="{Binding IsTankTesting}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" />
					</StackPanel>
				</Border>
			</StackPanel>
			
        </Grid>
        
		<!--Validation Test Views-->
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<ListBox Grid.Row="0" Style="{StaticResource ListBoxLikeTabPanelWithIcons}" ItemsSource="{Binding Path=ValidationTestVMList}" SelectedItem="{Binding SelectedValidationTestVM}" />
	
			<!--Display the Validation Test VM-->
			<ContentControl cal:View.Model="{Binding SelectedValidationTestVM}" Grid.Row="1"/>
			
		</Grid>
		
		<!--Recording Warning-->
		<Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=IsDisplayRecordingWarning, Converter={StaticResource BoolToVisConverter}}">
			<StackPanel>
				<TextBlock Text="NOT" FontSize="64" Foreground="#83FF0000" HorizontalAlignment="Center" />
				<TextBlock Text="RECORDING" FontSize="64" Foreground="#83FF0000" HorizontalAlignment="Center" />
			</StackPanel>
		</Grid>
				    
    </Grid>	     
</UserControl>
