View/ValidationTestView.xaml

<UserControl x:Class="RTI.ValidationTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
		xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:cal="http://www.caliburnproject.org" 
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        MinWidth="750"
        MinHeight="500">
		
    <ScrollViewer>
		<Grid Background="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
                <RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

            <!--Buttons and Text Output-->
            <Viewbox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="5" HorizontalAlignment="Left">
            <!--Text Output-->
                <Border Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="{x:Type ToolTip}">
                                <Setter Property = "Background" Value="Black"/>
                                <Setter Property = "Foreground" Value="White"/>
                                <Setter Property = "FontSize" Value="14"/>
                                <Setter Property = "FontWeight" Value="Bold"/>
                                <Setter Property = "FontFamily" Value="Courier New"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="20" Background="{StaticResource PulseBorder1Color}" CornerRadius="3" />

                        <!--Number Ensembles-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of Ensembles:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5" />
                        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <!--ColumnDefinition Width="Auto" /-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--TextBlock Grid.Column="0" Text="{Binding Path=ReportText.NumEnsembles}" HorizontalAlignment="Left" Foreground="White" Margin="5" FontWeight="Bold" FontSize="16" /-->
                            <ProgressBar Grid.Column="0" Value="{Binding Path=ReportText.NumEnsembles}" Maximum="{Binding Path=MaxEnsembles}" Margin="5" Foreground="#FF285AB3" Background="Black" />
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="{Binding Path=ReportText.NumEnsembles}" HorizontalAlignment="Left" Foreground="OrangeRed" Margin="5" FontWeight="Bold" FontSize="16" />
                            </Viewbox>
                        </Grid>

                        <!--Serial Number-->
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Serial:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=SysSerialNumber}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Desc-->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Desc:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" MaxWidth="200">
                            <TextBlock Text="{Binding Path=Desc}" HorizontalAlignment="Left" Foreground="White" Margin="5" ToolTip="{Binding Desc}"  />
                                <ToolTipService.ToolTip>
                                    <TextBlock Foreground="White" Background="Black" Text="{Binding Path=Desc}" />
                                </ToolTipService.ToolTip>
                            </ScrollViewer>

                            <!--Date Time-->
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Date/Time:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=ReportText.DateAndTime}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Test Orientation-->
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Test Orientation:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Background="{Binding Path=TestOrientationColor}" CornerRadius="5" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="{Binding Path=TestOrientation}" Foreground="Black" Margin="5"  />
                        </Border>

                        <!--Number Bins-->
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Number of Bins:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=ReportText.NumBins}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Number Pings-->
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Ping Count:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=ActualPingCount}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--First Ping Time-->
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="First Ping Time:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=FirstPingTime}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Last Ping Time-->
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Last Ping Time:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=LastPingTime}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Latitude Longitude-->
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="Lat/Lon:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Path=LatLon}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--GPS Heading-->
                        <TextBlock Grid.Column="0" Grid.Row="10" Text="GPS Heading:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Path=GpsHeading}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Heading-->
                        <TextBlock Grid.Column="0" Grid.Row="11" Text="Heading:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Path=Heading}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Pitch-->
                        <TextBlock Grid.Column="0" Grid.Row="12" Text="Pitch:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding Path=Pitch}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Roll-->
                        <TextBlock Grid.Column="0" Grid.Row="13" Text="Roll:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="13" Text="{Binding Path=Roll}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Water Temp-->
                        <TextBlock Grid.Column="0" Grid.Row="14" Text="Water Temp:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="14" Text="{Binding Path=WaterTemp}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Pressure-->
                        <TextBlock Grid.Column="0" Grid.Row="15" Text="Pressue:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="15" Text="{Binding Path=Pressure}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--System Temp-->
                        <TextBlock Grid.Column="0" Grid.Row="16" Text="System Temp:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="16" Text="{Binding Path=SystemTemp}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                        <!--Status-->
                        <TextBlock Grid.Column="0" Grid.Row="17" Text="Status:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                            <TextBlock Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2" MaxWidth="200" Text="{Binding Path=Status}" HorizontalAlignment="Left" Foreground="White" Margin="5" ToolTip="{Binding Status}" />

                        <!--BT Status-->
                        <TextBlock Grid.Column="0" Grid.Row="18" Text="BT Status:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" MaxWidth="200" Text="{Binding Path=BtStatus}" HorizontalAlignment="Left" Foreground="White" Margin="5" ToolTip="{Binding BtStatus}" />

                            <!--GPS Status-->
                        <TextBlock Grid.Column="0" Grid.Row="19" Text="GPS Status:" HorizontalAlignment="Right" Foreground="White" Margin="5" />
                        <TextBlock Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2" Text="{Binding Path=GpsStatus}" HorizontalAlignment="Left" Foreground="White" Margin="5"  />

                    </Grid>
                </Border>

                    <!--Settings-->
                    <Border Grid.Column="0" Grid.Row="3"  CornerRadius="5" Background="{StaticResource PulseBackBorder2Color}" Margin="5" HorizontalAlignment="Left">
                        <StackPanel  Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">

                                <StackPanel>
                                    <!--Display Average Correlation and Amplitude-->
                                    <TextBlock Text="Average Data:" Foreground="#FFC5CFD1" HorizontalAlignment="Center" Margin="5,0" />
                                    <CheckBox IsChecked="{Binding IsCorrAmpAverage}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel>
                                    <!--Calculate DMG-->
                                    <TextBlock Text="Calculate DMG:" Foreground="#FFC5CFD1" HorizontalAlignment="Center" Margin="5,0" />
                                    <CheckBox IsChecked="{Binding IsCalculateDmg}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel>
                                    <!--Filter Data-->
                                    <TextBlock Text="Filter Data:" Foreground="#FFC5CFD1" HorizontalAlignment="Center" Margin="5,0" />
                                    <CheckBox IsChecked="{Binding IsFilteringData}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                                
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <StackPanel>
                                    <!--Declination-->
                                    <TextBlock Text="BT Heading Offset:" Foreground="#FFC5CFD1" HorizontalAlignment="Center" Margin="5,0" />
                                    <extToolkit:DecimalUpDown Text="{Binding Declination, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Center" Width="50" Background="White" Foreground="Black" />
                                </StackPanel>

                                <StackPanel>
                                <!--Clear Plots Button-->
                                <Button  Command="{Binding Path=ClearPlotsCommand}" Style="{StaticResource ButtonStyle}"  Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="../Images/clear.png" />
                                        <Viewbox Grid.Row="1">
                                            <StackPanel>
                                                <TextBlock Text="Clear" HorizontalAlignment="Center" />
                                                <TextBlock Text="Plots" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            </StackPanel>

                            <!--Beam Colors-->
                            <Grid Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" Grid.Row="0" Background="{Binding Path=Beam0ColorStr}" CornerRadius="5" Margin="2">
                                    <TextBlock HorizontalAlignment="Center" Text="Beam 0" Foreground="Black" Margin="2" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" Background="{Binding Path=Beam1ColorStr}" CornerRadius="5" Margin="2">
                                    <TextBlock HorizontalAlignment="Center" Text="Beam 1" Foreground="Black" Margin="2" />
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" Background="{Binding Path=Beam2ColorStr}" CornerRadius="5" Margin="2">
                                    <TextBlock HorizontalAlignment="Center" Text="Beam 2" Foreground="Black" Margin="2" />
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1" Background="{Binding Path=Beam3ColorStr}" CornerRadius="5" Margin="2">
                                    <TextBlock HorizontalAlignment="Center" Text="Beam 3" Foreground="Black" Margin="2" />
                                </Border>
                            </Grid>

                        </StackPanel>
                    </Border>
                    <!--Settings-->

                </StackPanel>
           </Viewbox>

        <!--Plots-->
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Bottom Track Plots-->
            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>

                <!--Bottom Track Range Plot-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <ContentControl Grid.Row="0" cal:View.Model="{Binding BottomTrackRangePlot}" />
                    </Grid>    
                <!--oxy:PlotView Grid.Column="0" Grid.Row="0" x:Name="btRangePlot" Model="{Binding BottomTrackRangePlot}"  Background="#FF000000" >
                    <oxy:PlotView.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" Background="{StaticResource PulseBackBorder1Color}">
                                <oxy:TrackerControl.Content>
                                    <TextBlock Text="{Binding}" Margin="7" Foreground="GreenYellow" />
                                </oxy:TrackerControl.Content>
                            </oxy:TrackerControl>
                        </ControlTemplate>
                    </oxy:PlotView.DefaultTrackerTemplate>
                </-->

                <!-- Bottom Track Speed Plot -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <ContentControl Grid.Row="0" cal:View.Model="{Binding BottomTrackSpeedPlot}" />
                    </Grid>
                    <!--oxy:PlotView Grid.Column="1" Grid.Row="0" x:Name="btSpeedPlot" Model="{Binding BottomTrackSpeedPlot}" Background="#FF000000"  >
                    <oxy:PlotView.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" Background="{StaticResource PulseBackBorder1Color}">
                                <oxy:TrackerControl.Content>
                                    <TextBlock Text="{Binding}" Margin="7" Foreground="GreenYellow" />
                                </oxy:TrackerControl.Content>
                            </oxy:TrackerControl>
                        </ControlTemplate>
                    </oxy:PlotView.DefaultTrackerTemplate>
                </-->

                <!-- Bottom Track Beam Velocity Series Plot -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ContentControl Grid.Row="0" cal:View.Model="{Binding BottomTrackVelSeriesPlot}" />
                    </Grid>
                    <!--oxy:PlotView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="btBeamVelSeriesPlot" Model="{Binding BottomTrackVelSeriesPlot}" Background="#FF000000"  >
                    <oxy:PlotView.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" Background="{StaticResource PulseBackBorder1Color}">
                                <oxy:TrackerControl.Content>
                                    <TextBlock Text="{Binding}" Margin="7" Foreground="GreenYellow" />
                                </oxy:TrackerControl.Content>
                            </oxy:TrackerControl>
                        </ControlTemplate>
                    </oxy:PlotView.DefaultTrackerTemplate>
                </-->

            </Grid>
            <!--Bottom Track Plots-->

            <!-- Correlation, Amplitude, Good Ping Plots -->
            <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Amplitude-->
                    <Grid Grid.Column="0" Background="Black" Margin="15,0,5,0">
                        <ContentControl cal:View.Model="{Binding AmpPlot}" />
                    </Grid>

                    <!--Amplitude-->
                    <Grid Grid.Column="1" Background="Black" Margin="15,0,5,0">
                        <ContentControl cal:View.Model="{Binding CorrPlot}" />
                    </Grid>

                </Grid>
            <!-- Correlation, Amplitude, Good Ping Plots -->
        </Grid>

            <!--Average Amplitude SNR-->
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">

                <!--Lake Average Amplitude-->
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="{StaticResource PulseFontColor}" Text="Lake Amplitude Average" HorizontalAlignment="Center" />

                        <!--Lake 300 Amplitude-->
                        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="300 kHz" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=ReportText.DepthLake300Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <!--Signal-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpLake300B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpLake300B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpLake300B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpLake300B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Noise-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpNoiseB0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpNoiseB1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpNoiseB2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpNoiseB3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Signal Noise Ratio-->
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorderNavColor}" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpLakeSnr300B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpLakeSnr300B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpLakeSnr300B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpLakeSnr300B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                </Grid>
                            </Border>

                        </Grid>
                        <!--Lake 300 kHz Amplitude-->

                        <!--Lake 600 khz Amplitude-->
                        <Grid Grid.Row="1" Grid.Column="1"  Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="600 kHz" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=ReportText.DepthLake600Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <!--Signal-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpLake600B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpLake600B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpLake600B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpLake600B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Noise-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpNoiseB0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpNoiseB1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpNoiseB2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpNoiseB3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Signal Noise Ratio-->
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorderNavColor}" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpLakeSnr600B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpLakeSnr600B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpLakeSnr600B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpLakeSnr600B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                </Grid>
                            </Border>

                        </Grid>
                        <!--Lake 600 kHz Amplitude-->

                        <!--Lake 1200 kHz Amplitude-->
                        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="1200 kHz" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=ReportText.DepthLake1200Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <!--Signal-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpLake1200B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpLake1200B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpLake1200B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpLake1200B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Noise-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpNoiseB0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpNoiseB1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpNoiseB2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpNoiseB3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Signal Noise Ratio-->
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorderNavColor}" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpLakeSnr1200B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpLakeSnr1200B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpLakeSnr1200B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpLakeSnr1200B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                </Grid>
                            </Border>

                        </Grid>
                        <!--Lake 1200 kHz Amplitude-->

                    </Grid>
                </Viewbox>
                <!--Average Lake Amplitude-->

                <!--Ocean Average Amplitude-->
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="{StaticResource PulseFontColor}" Text="Ocean Amplitude Average" HorizontalAlignment="Center" />

                        <!--Ocean 300 Amplitude-->
                        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="300 kHz" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=ReportText.DepthOcean300Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <!--Signal-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpOcean300B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpOcean300B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpOcean300B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpOcean300B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Noise-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpNoiseB0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpNoiseB1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpNoiseB2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpNoiseB3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Signal Noise Ratio-->
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorderNavColor}" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpOceanSnr300B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpOceanSnr300B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpOceanSnr300B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpOceanSnr300B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                </Grid>
                            </Border>

                        </Grid>
                        <!--Ocean 300 Amplitude-->

                        <!--Ocean 600 khz Amplitude-->
                        <Grid Grid.Row="1" Grid.Column="1"  Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="600 kHz" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=ReportText.DepthOcean600Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <!--Signal-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpOcean600B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpOcean600B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpOcean600B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpOcean600B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Noise-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpNoiseB0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpNoiseB1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpNoiseB2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpNoiseB3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Signal Noise Ratio-->
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorderNavColor}" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpOceanSnr600B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpOceanSnr600B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpOceanSnr600B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpOceanSnr600B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                </Grid>
                            </Border>

                        </Grid>
                        <!--Ocean 600 Amplitude-->

                        <!--Ocean 1200 kHz Amplitude-->
                        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="1200 kHz" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=ReportText.DepthOcean1200Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <!--Signal-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpOcean1200B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpOcean1200B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpOcean1200B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpOcean1200B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Noise-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpNoiseB0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpNoiseB1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpNoiseB2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpNoiseB3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />

                            <!--Signal Noise Ratio-->
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorderNavColor}" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=ReportText.AvgAmpOceanSnr1200B0Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ReportText.AvgAmpOceanSnr1200B1Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=ReportText.AvgAmpOceanSnr1200B2Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=ReportText.AvgAmpOceanSnr1200B3Str}" Foreground="{StaticResource PulseFontColor}" Margin="5,0" />
                                </Grid>
                            </Border>
                        </Grid>
                        <!--Ocean 1200 Amplitude-->

                    </Grid>
                </Viewbox>
                <!--Average Ocean Amplitude-->

                <!--Glitches-->
                <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <!--Viewbox-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="{StaticResource PulseFontColor}" Text="Glitches" HorizontalAlignment="Center" />

                            <!--Beam 0-->
                            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                    <TextBlock Text="B0" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0,5,0" />
                                </Border>
                                <Border Grid.Row="1" Background="{StaticResource PulseStatusColorBad}" CornerRadius="5" Visibility="{Binding Path=ReportText.IsGlitchB0, Converter={StaticResource BoolToVisConverter}}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=ReportText.GlitchCountB0}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>

                            <!--Beam 1-->
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                    <TextBlock Text="B1" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0,5,0" />
                                </Border>
                                <Border Grid.Row="1" Background="{StaticResource PulseStatusColorBad}" CornerRadius="5" Visibility="{Binding Path=ReportText.IsGlitchB1, Converter={StaticResource BoolToVisConverter}}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=ReportText.GlitchCountB1}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>

                            <!--Beam 2-->
                            <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                    <TextBlock Text="B2" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0,5,0" />
                                </Border>
                                <Border Grid.Row="1" Background="{StaticResource PulseStatusColorBad}" CornerRadius="5" Visibility="{Binding Path=ReportText.IsGlitchB2, Converter={StaticResource BoolToVisConverter}}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=ReportText.GlitchCountB2}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0,5,0" />

                            </Grid>

                            <!--Beam 3-->
                            <Grid Grid.Row="1" Grid.Column="3" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
                                    <TextBlock Text="B3" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0,5,0" />
                                </Border>
                                <Border Grid.Row="1" Background="{StaticResource PulseStatusColorBad}" CornerRadius="5" Visibility="{Binding Path=ReportText.IsGlitchB3, Converter={StaticResource BoolToVisConverter}}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=ReportText.GlitchCountB3}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0,5,0" />

                            </Grid>

                        </Grid>
                    <!--ViewBox/-->
                </StackPanel>
                <!--Glitches-->
            </StackPanel>

            <!--Distance Made Good Plot-->
            <!--Need a Min Width and Height because it is surrounded by viewboxes and plot width/height could be less then zero-->
            <Grid Grid.Column="2" Grid.Row="2" MinWidth="20" MinHeight="20" Margin="5,20,5,5">
				<!-- Distance Made Good Plot -->
				<ContentControl cal:View.Model="{Binding DmgPlot}" />

                <!--Progress Ring-->
                <Viewbox Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                    <mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="200" Width="200" />
                </Viewbox>
            </Grid>
			
			<!--DMG-->
            <Viewbox Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--DMG-->
                    <Border Grid.Row="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
                        <Viewbox>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="3" />
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="3" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Text="Distance Made Good" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />

                                <!-- Title -->
                                <!--TextBlock Grid.Column="1" Grid.Row="1" Text="E/X" HorizontalAlignment="Center" Foreground="White" Margin="5" />
					            <TextBlock Grid.Column="2" Grid.Row="1" Text="N/Y" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
					            <TextBlock Grid.Column="3" Grid.Row="1" Text="U/Z" HorizontalAlignment="Center" Foreground="White" Margin="5"  /-->
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="MAG" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="5" Grid.Row="1" Text="DIR" HorizontalAlignment="Right" Foreground="White" Margin="0,5,4.999,5"  />
                                <TextBlock Grid.Column="6" Grid.Row="1" Text="PE" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="7" Grid.Row="1" Text="DE" HorizontalAlignment="Center" Foreground="White" Margin="5"  />

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="GPS" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="BT ENU" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="BT XYZ" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="WP ENU" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="WP XYZ" HorizontalAlignment="Center" Foreground="White" Margin="5"  />

                                <!--GPS-->
                                <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Path=ReportText.GpsMag}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Path=ReportText.GpsDir}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />

                                <!--Bottom Track Earth-->
                                <!--TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=ReportText.BtE}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								<TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=ReportText.BtN}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								<TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=ReportText.BtU}" HorizontalAlignment="Center" Foreground="White" Margin="5"  /-->
                                <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Path=ReportText.BtEarthMag}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Path=ReportText.BtEarthDir}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding Path=ReportText.BtEarthPercentError}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="7" Grid.Row="3" Text="{Binding Path=ReportText.BtEarthDirError}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />

                                <!--Bottom Track Instrument-->
                                <!--TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=ReportText.BtX}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								<TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=ReportText.BtY}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								<TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Path=ReportText.BtZ}" HorizontalAlignment="Center" Foreground="White" Margin="5"  /-->
                                <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Path=ReportText.BtInstrumentMag}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding Path=ReportText.BtInstrumentDir}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="6" Grid.Row="4" Text="{Binding Path=ReportText.BtInstrumentPercentError}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="7" Grid.Row="4" Text="{Binding Path=ReportText.BtInstrumentDirError}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />

                                <!--Water Profile Earth-->
                                <!--TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=ReportText.WpE}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								<TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Path=ReportText.WpN}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								<TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding Path=ReportText.WpU}" HorizontalAlignment="Center" Foreground="White" Margin="5"  /-->
                                <TextBlock Grid.Column="4" Grid.Row="5" Text="{Binding Path=ReportText.WpEarthMag}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding Path=ReportText.WpEarthDir}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="6" Grid.Row="5" Text="{Binding Path=ReportText.WpEarthPercentError}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="7" Grid.Row="5" Text="{Binding Path=ReportText.WpEarthDirError}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />

                                <!--Water Profile Instrument-->
                                <!--TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=ReportText.WpX}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								<TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Path=ReportText.WpY}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
								<TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding Path=ReportText.WpZ}" HorizontalAlignment="Center" Foreground="White" Margin="5"  /-->
                                <TextBlock Grid.Column="4" Grid.Row="6" Text="{Binding Path=ReportText.WpInstrumentMag}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="5" Grid.Row="6" Text="{Binding Path=ReportText.WpInstrumentDir}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="6" Grid.Row="6" Text="{Binding Path=ReportText.WpInstrumentPercentError}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                                <TextBlock Grid.Column="7" Grid.Row="6" Text="{Binding Path=ReportText.WpInstrumentDirError}" HorizontalAlignment="Center" Foreground="White" Margin="5"  />
                            </Grid>
                        </Viewbox>
                    </Border>
                    <!--DMG-->

                    <!--Profile Range-->
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="3" Grid.ColumnSpan="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="{StaticResource PulseFontColor}" Text="Profile Range" HorizontalAlignment="Center" />

                        <!--Beam 0-->
                        <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
                            <TextBlock Text="B0" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ReportText.ProfileRangeBeam0Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                        <!--Beam 1-->
                        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5"  Margin="5">
                            <TextBlock Text="B1" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"  Margin="5,0" />
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ReportText.ProfileRangeBeam1Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                        <!--Beam 2-->
                        <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5"  Margin="5">
                            <TextBlock Text="B2" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"  Margin="5,0" />
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ReportText.ProfileRangeBeam2Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                        <!--Beam 3-->
                        <Border Grid.Row="1" Grid.Column="3" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5"  Margin="5">
                            <TextBlock Text="B3" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"  Margin="5,0" />
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=ReportText.ProfileRangeBeam3Str}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                    </Grid>
                    <!--Profile Range-->

                    <!--Good Ensembles and Bad Status-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal">

                        <!--Ensembles Good-->
                        <Viewbox Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="{StaticResource PulseFontColor}" Text="Good Ensembles" HorizontalAlignment="Center" />

                                <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Good" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />
                                </Border>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=GoodEnsembleCount}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                                <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5"  Margin="5">
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Total" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"  Margin="5,0" />
                                </Border>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=EnsembleCount}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                                <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5"  Margin="5">
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="%" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"  Margin="5,0" />
                                </Border>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=GoodEnsemblePercentage}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                            </Grid>
                        </Viewbox>
                        <!--Good Ensemble-->

                        <!--Bad Status-->
                        <Viewbox Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" />
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="{StaticResource PulseFontColor}" Text="Bad Status" HorizontalAlignment="Center" />

                                <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Bad" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource PulseStatusColorBad}" CornerRadius="5" Visibility="{Binding Path=IsBadStatusCount, Converter={StaticResource BoolToVisConverter}}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=BadStatusCount}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                                <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5"  Margin="5">
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Total" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"  Margin="5,0" />
                                </Border>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=EnsembleCount}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />

                                <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5"  Margin="5">
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="%" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center"  Margin="5,0" />
                                </Border>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=BadStatusPercentage}" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" Margin="5,0" />
                            </Grid>
                        </Viewbox>
                    </StackPanel>

                    

                </Grid>
            </Viewbox>

            <!--Settings-->
			<!--Must be below the plot to be on top of the plot-->
			<!--Use a canvas with an expander inside so the plot below can be selected by the mouse-->
			<!--http://karlshifflett.wordpress.com/2008/02/05/wpf-sample-series-expander-control-with-popup-content/-->
            <Canvas Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Panel.ZIndex="99" MinHeight="25">
                <Expander Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Header="Settings" Foreground="{StaticResource PulseFontColor}" >
                    <Border Background="{StaticResource PulseSettingsBackground}" Margin="5" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="5" /-->

                            <!-- Plot Colors -->
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5">

                                        <!--Border Grid.Row="0" Grid.ColumnSpan="5" CornerRadius="10,10,0,0" BorderBrush="#FF372B2B" BorderThickness="0">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0.969"/>
												<GradientStop Color="#FF373636"/>
											</LinearGradientBrush>
										</Border.Background>
										<TextBlock Text="Plot Colors" Foreground="#FFC5CFD1" HorizontalAlignment="Center" />
									</Border-->

                                        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseSettingsBackBorder3Color}" CornerRadius="5" >
                                            <TextBlock Text="Plot Colors" Foreground="{StaticResource PulseFontColor}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />
                                        </Border>

                                    </Grid>

                                    <Grid Grid.Row="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="3" />

                                        <!-- Beam 1 Color -->
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Beam 0 Color:" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Right" />
                                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding BeamColorList}" SelectedItem="{Binding Beam0Color}" ItemTemplate="{StaticResource OxyColorComboBox}" Margin="5" />

                                        <!-- Beam 2 Color -->
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Beam 1 Color:" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Right" />
                                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding BeamColorList}" SelectedItem="{Binding Beam1Color}" ItemTemplate="{StaticResource OxyColorComboBox}" Margin="5" />


                                        <!-- Beam 3 Color -->
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Beam 2 Color:" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Right" />
                                        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding BeamColorList}" SelectedItem="{Binding Beam2Color}" ItemTemplate="{StaticResource OxyColorComboBox}" Margin="5" />

                                        <!-- Beam 4 Color -->
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Beam 3 Color:" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Right" />
                                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding BeamColorList}" SelectedItem="{Binding Beam3Color}" ItemTemplate="{StaticResource OxyColorComboBox}" Margin="5" />

                                    </Grid>
                                </Grid>
                            </Border>
                            <!-- Plot Colors -->

                            <!--Recording Options-->
                            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5">

                                        <!--Border Grid.Row="0" Grid.ColumnSpan="5" CornerRadius="10,10,0,0" BorderBrush="#FF372B2B" BorderThickness="0">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0.969"/>
												<GradientStop Color="#FF373636"/>
											</LinearGradientBrush>
										</Border.Background>
										<TextBlock Text="Recording Options" Foreground="#FFC5CFD1" HorizontalAlignment="Center" />
									</Border-->

                                        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseSettingsBackBorder3Color}" CornerRadius="5">
                                            <TextBlock Text="Recording Options" Foreground="{StaticResource PulseFontColor}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />
                                        </Border>


                                    </Grid>

                                    <Grid Grid.Row="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="3" />

                                        <!-- Directory Path -->
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Directory:" Foreground="{StaticResource PulseFontColor}" Margin="5" HorizontalAlignment="Right" />
                                        <TextBox Grid.Column="1" Grid.Row="0" Width="300" Text="{Binding Path=LakeTestDirectory}"/>

                                        <!--Create Project-->
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Create Project:" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsCreatingProject}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />

                                        <!--Record Test Result-->
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Record Test Results:" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
                                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsRecordTestResults}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />

                                    </Grid>
                                </Grid>
                            </Border>
                            <!--Directory-->

                            <!--Max Ensembles-->
                            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5">

                                        <!--Border Grid.Row="0" Grid.ColumnSpan="5" CornerRadius="10,10,0,0" BorderBrush="#FF372B2B" BorderThickness="0">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0.969"/>
												<GradientStop Color="#FF373636"/>
											</LinearGradientBrush>
										</Border.Background>
										<TextBlock Text="Max Ensembles" Foreground="#FFC5CFD1" HorizontalAlignment="Center" />
									</Border-->

                                        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseSettingsBackBorder3Color}" CornerRadius="5">
                                            <TextBlock Text="Max Ensembles" Foreground="{StaticResource PulseFontColor}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />
                                        </Border>

                                    </Grid>

                                    <Grid Grid.Row="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="3" />

                                        <!--Number of bins to display-->
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Max Display Ensembles:" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding MaxEnsembles}" Minimum="0" HorizontalAlignment="Center" Width="100" Increment="1" Margin="5" />

                                    </Grid>
                                </Grid>
                            </Border>
                            <!--Max Ensembles-->

                            <!--Water Profile Bin-->
                            <Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource PulseSettingsBackBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5">

                                        <!--Border Grid.Row="0" Grid.ColumnSpan="5" CornerRadius="10,10,0,0" BorderBrush="#FF372B2B" BorderThickness="0">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0.969"/>
												<GradientStop Color="#FF373636"/>
											</LinearGradientBrush>
										</Border.Background>
										<TextBlock Text="Water Profile Bin" Foreground="#FFC5CFD1" HorizontalAlignment="Center" />
									</Border-->

                                        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseSettingsBackBorder3Color}" CornerRadius="5">
                                            <TextBlock Text="Water Profile Bin" Foreground="{StaticResource PulseFontColor}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />
                                        </Border>

                                    </Grid>

                                    <Grid Grid.Row="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Background="{StaticResource PulseSettingsBackBorder1Color}" CornerRadius="3" />

                                        <!--Number of bins to display-->
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Water Profile Bin:" Foreground="{StaticResource PulseFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                        <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding ReportText.NavBin}" Minimum="0" Maximum="200" HorizontalAlignment="Center" Width="100" Increment="1" Margin="5" />

                                    </Grid>
                                </Grid>
                            </Border>
                            <!--Water Profile Bin-->

                        </Grid>
                    </Border>
                </Expander>
            </Canvas>
			
	    </Grid>
    </ScrollViewer>
</UserControl>
